<strings>
<string id="30000">General </string>
    <string id="30001">Configure Channels</string>
    <string id="30002">Open Channel Configuration</string>    
    <string id="30003">General Options:</string>
        <string id="30044">Enable Autostart</string>
        <string id="30046">Show Notification</string>
        <string id="30045">Delay Service (seconds)</string>
        <string id="30004">Auto-off Timer (minutes)</string>
        <string id="30005">Force channel reset on next start</string>
        <string id="30006">Time between channel resets</string>
        <string id="30007">Default channel times at startup</string>
        <string id="30008">Background Updating</string>  
<string id="30100">Sharing</string>
    <string id="30101">Channel Sharing:</string>
        <string id="30009">Enable Channel Sharing</string>
        <string id="30010">Shared Channels Folder</string>    
        <string id="30011">HDhomerun Master</string>     
    <string id="30102">Video Mirroring:</string>
    <string id="30103">Enable UPNP1</string>   
    <string id="30104">Enable UPNP2</string>   
    <string id="30105">Enable UPNP3</string>    
    <string id="30106">Playback Offset (milliseconds)</string>  
<string id="30200">Visuals</string>
    <string id="30201">Enable Dynamic Artwork (Incl. Service)</string>
    <string id="34041">Enable Artwork Spooling</string>
    <string id="34046">Show Notification</string>
    <string id="34045">Run Service Every (hours)</string>
    <string id="34047">Run Service During Playback?</string>
    <string id="30202">Select Skin</string> 
    <string id="30225">Channel Logo Folder</string>  
    <string id="30210">EPG Options:</string> 
        <string id="30211">Clock Mode</string>
        <string id="30212">EPG Color by</string>
        <string id="30213">Include Movie Genres</string>
        <string id="30214">Menu uses Channel</string>
        <string id="30229">Displays Extra Info "(Watched)(Rating)"</string>
        <string id="30215">Hide very short videos</string>
        <string id="30216">Duration of "short" videos</string>  
        <string id="30217">VideoWindow Patcher</string>  
    <string id="30220">Overlay Options:</string>
        <string id="30203">Select Overlay Number Color</string>
        <string id="30221">Show info when changing channels</string>
        <string id="30222">Info window duration (seconds)</string>   
        <string id="30224">Always show channel bug</string>
        <string id="30228">Use Unaltered Channel bug</string>
        <string id="30226">Show Coming Up Next box</string>
        <string id="30229">Use Classic Coming Up Next box</string>
        <string id="30227">Coming Up Artwork Type</string>
<string id="30300">Tweaks</string>
    <string id="30301">Use (S01E01), Instead of (01x01)</string>
	<string id="30405">Find Missing Guide Data (Slower Channel Building)</string>
    <string id="30302">Channel Change Delay (seconds)</string>
    <string id="30303">Choose Startup Channel</string> 
    <string id="30304">Enter Preferred Channel</string>
    <string id="30311">Disable Watch Flagging</string>
    <string id="30305">Enable Artwork Download, Select Source</string>
    <string id="30306">Download Silently</string>
    <string id="30307">TV File System</string>
    <string id="30308">Movie File System</string>
    <string id="30310">Media Limit Per Channel</string>
    <string id="30372">Reserve Channels 501-999 for Autotune</string>
<string id="30400">PVR</string>  
    <string id="30401">Choose Your Operating System</string>  
    <string id="32055">Preferred Language</string>  
	<string id="30404">XMLTV file location</string>
    <string id="30219">Enable Dynamic Artwork For LiveTV</string>
    <string id="30801">Enable PVR (Coming Soon)</string>
    <string id="30802">Record Folder</string>
    <string id="30708">Enable SickBeard</string>
    <string id="30709">Enter IP:Port</string>
    <string id="30710">Enter API KEY</string>
    <string id="30711">Enable CouchPotato</string>
    <string id="30719">Configure Simple Downloader Settings (Coming Soon)</string>
    <string id="30070">AutoTune</string>
        <string id="30071">Enable Autotuning</string>
        <string id="30072">Warning!! this will delete your current channel configuration</string>
        <string id="30099">Custom Playlists:</string>
            <string id="30077">Find Custom Playlist</string>
            <string id="30093">Find Super Favourites</string>
            <string id="30073">LiveTV:</string>
                <string id="30075">Find PVR Backend</string>
                <string id="30097">Find Hdhomerun Strms</string>
                <string id="30098">Hdhomerun Strm Folder</string>
                <string id="30074">Find USTVNOW</string>
                <string id="30076">TV/Movie:</string>
                    <string id="30078">Find TV Networks</string>
                    <string id="30079">Find Movie Studios</string>
                    <string id="30080">Find TV Genres</string>
                    <string id="30081">Find Movie Genres</string>
                    <string id="30082">Find Mixed Genres</string>
                    <string id="30083">Music:</string>
                        <string id="30084">Find Music Genres</string>
                        <string id="30087">Find Music Videos using Last.FM</string>
                        <string id="30088">Last.FM Username</string>
                        <string id="30085">Find Music Videos using Youtube</string>
                        <string id="30086">Find Music Videos using VevoTV</string>
                        <string id="30089">Find Music Videos using Local Directory</string>
                        <string id="30094">Plugins:</string>  
                            <string id="30095">Find Youtube User Favourites/Subscription</string>
                            <string id="30096">Youtube Username</string>
                            <string id="30090">Donor Exclusive:</string>  
                                <string id="30092">BringThePopcorn Movie Channel</string>
                                <string id="30950">PseudoCinema Movie Channel</string>  
                                <string id="30908">Preferred Cinema Experience Theme</string>
                                    <string id="30952">Hub Edition:</string>  
                                        <string id="30953">Find F.T.V Favourites</string>
                                <string id="30094">Select Year</string>
                                <string id="30095">Select Resolution</string>
                                    <string id="30110">Community List:</string>
                                    <string id="30111">Find Plugin Channels</string>
                                    <string id="30115">Find Network Channels</string>
                                    <string id="30112">Find Random RSS Channels</string>
                                    <string id="30113">Find Random Youtube Channels</string>
                                    <string id="30114">Find Random Youtube Playlists</string>
                               <!-- <string id="39005">Keep Pre-existing Channels During Autotuning (Experimental)</string> -->
<string id="30499">BCTs</string> 
    <string id="30500">(B)umpers:</string> 
        <string id="30501">Enable Bumpers</string>
        <string id="30502">Select Bumpers Folder</string>
        <string id="30503">Number of Bumpers Between Shows</string>
        <string id="30510">(C)ommercials:</string> 
            <string id="30511">Enable Commercials</string>
            <string id="30512">Select Commercials Folder</string>
            <string id="30513">Enable Advertolog.com*</string>
            <string id="30514">Select Region</string>
            <string id="30515">Preferred Commercial Resolution</string>
            <string id="30516">Enable iSpot.tv*, Select Type</string>
            <string id="30517">Youtube Configuration</string>
            <string id="30518">Number of Commercials Between Shows</string>
            <string id="30519">Add As Seen On TV Commercials</string>
            <string id="30520">(T)railers:</string> 
                <string id="30521">Enable Trailers</string>
                <string id="30522">Select Trailer Folder</string>
                <string id="30523">Match Trailer Genre to Genre Channels</string>
                <string id="30524">Enable Trailers in Movie Channels</string>
                <string id="30525">Preferred Internet Trailer Resolution</string>
                <string id="30527">Enable HD-Trailers.net*, Select Type</string>
                <string id="30528">HD-Trailers.net Movie Title Limit</string>
                <string id="30530">Number of Trailers Between Shows</string>
                
<string id="30700">Community Network</string>
    <string id="30701">Autotune Options:</string>
    <string id="30702">Enable TV</string>
    <string id="30703">Enable Movies</string>
    <string id="30704">Enable Episodes</string>
    <string id="30705">Enable Sports</string>
    <string id="30706">Enable Kids</string>
    <string id="30707">Enable News</string>
    <string id="30718">Enable Other</string>
    
<string id="39000">Donor</string>
    <string id="30901">Enable Donor Features</string>
    <string id="30902">Enter Username:Password</string>
    <string id="30904">Activate/Update Donor Features</string>
    <string id="30903">Thank you for your support!</string>
    <string id="30905">Download Channel Icon Pack</string>
    <string id="30906">Download Channel Bumper Pack</string>
    <string id="30907">Download Cinema Experience Pack</string>
    
<string id="30900">Misc.</string>
    <string id="30990">DEBUGGING: (Use with Caution!)</string>
    <string id="30909">Restore Pre-Autotune Configuration</string>
    <string id="30069">Warning!! This will restore a previous channel configuration</string>                         
    <string id="30993">Enable Debugging</string>
    <string id="30991">Override Stream Validation</string>
    <string id="30995">Clear BCT Cache</string>
    <string id="30996">Clear Art Cache</string>
    <string id="30988">Clear System Cache</string>
    <string id="39999">Enable System Caching</string>
    <string id="30997">Include Strm Files</string>
    <string id="39997">Include BCT Files</string>
    <string id="30994">Plugin Validation Level</string>
    <string id="30992">Disable Goggle Analytic's</string>
    <string id="30998">Enable Settop Box Mode (Experimental)</string>
    <string id="31000">Refresh Interval (Hours)</string>
    <string id="30999">Optimize Configurations (Coming Soon)</string>
</strings>