﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: cthbpl.com
* @MinSWversion: 1.1.1/54
* @Revision 0 - [26/08/2015] Jan van Straaten
*   - creation
* @Remarks:
* @header_end
**------------------------------------------------------------------------------------------------

site {url=cthbpl.com|timezone=Asia/Bangkok|maxdays=6|cultureinfo=th-TH|charset=UTF-8|titlematchfactor=90|nopageoverlaps}

urldate.format {datestring|"&d="dd"&m="M"&y="yyyy|en-GB}
url_index{url|http://www.cth.co.th/en/wp-admin/admin-ajax.php}

scope.range {(splitindex)|end}
index_variable_element.modify {clear}
end_scope
url_index.headers 	  {method=POST}
*url_index.headers 	  {postdata=action=epg_ajax_get_date&channel=1565&d=25&m=8&secretkey=18447025&y=2015}
url_index.headers 	  {postdata=action=epg_ajax_get_date&channel='channel''urldate'}
*example: postdata=action=epg_ajax_get_date&channel=1565&d=25&m=8&y=2015
*secretkey &secretkey=18447025 ?? don't seem required?
url_index.headers 	  {referer=http://www.cth.co.th/en/schedule/#}
url_index.headers 	  {host=www.cth.co.th}
url_index.headers 	  {customheader=Accept-Encoding=gzip,deflate}
url_index.headers 	  {customheader=X-Requested-With=XMLHttpRequest}

index_showsplit.scrub {multi|<div class="epg-row-normal epg-row|||}
scope.range {(indexshowdetails)|end}
index_start.scrub {regex||<div class=\"epg-col-time\">(\d{2}:\d{2})\s-||}
index_stop.scrub {regex||<div class=\"epg-col-time\">\d{2}:\d{2}\s-\s(\d{2}:\d{2})</div>||}
index_title.scrub {regex||<div class=\"epg-col-title\">(.+?)</div>||}
index_urlchannellogo {url||<div class="epg-col-channel-img"><img src="||"|</div>}
index_temp_1.scrub {regex||onClick=\"getSchedule\((\d+?)\)||}
index_variable_element.modify {clear}
index_variable_element.modify {addstart|'index_temp_1'}
index_urlshow.modify {addstart|http://www.cth.co.th/en/wp-admin/admin-ajax.php}
*index_variable_element.modify {clear}
index_urlshow.headers 	  {method=POST}
index_urlshow.headers 	  {postdata=action=epg_ajax_get_schedule&schedule='index_variable_element'}
*example: postdata=action=epg_ajax_get_schedule&schedule=1914454
*another secret key? &secretkey=95306866    required?
index_urlshow.headers 	  {referer=http://www.cth.co.th/en/schedule/#}
index_urlshow.headers 	  {host=www.cth.co.th}
index_urlshow.headers 	  {customheader=Accept-Encoding=gzip,deflate}
index_urlshow.headers 	  {customheader=X-Requested-With=XMLHttpRequest}
end_scope
title.scrub {regex||font-weight: bold; text-transform: uppercase;\">(.+?)</div>||}
subtitle.modify {addstart|'index_title'}
description.scrub {regex||<div style=\"font-size: 16px; line-height: 22px;\">(.+?)</div></div>||}


**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
**id's:
**sports 11, documentaries 13, education_religion 16, freetv_news 9, international 19
**kids 12, movies_series 10, music 17, digitaal 29, variety_lifestyle 14
**replace id=XX in the values above to get the channellist file for that category
**create separate channel files by renaming or merge the content into one file by hand
*url_index.headers 	  {postdata=action=epg_ajax_get_channel&id=XX}
*index_site_channel.scrub {regex||\"\d{2,5}\">(.+?)</option>||}
*index_site_id.scrub {regex||<option value=\"(\d{2,5})\">||}
*scope.range {(channellist)|end}
*index_site_id.modify {cleanup(removeduplicates=equal,100 link="index_site_channel")}
*end_scope
** @auto_xml_channel_end
