﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: en.beinsports.net
* @MinSWversion: V1.1.1/54
* @Revision 6 - [12/10/2015] Jan van Straaten
*   - urldate corrected and tzo value in theurl_index from 0 to 1
* @Revision 5 - [03/09/2015] Francis De Paemeleere
*   - Adjust to new site
* @Remarks:
* @header_end
**------------------------------------------------------------------------------------------------
site {url=en.beinsports.net|timezone=UTC|maxdays=6|cultureinfo=en-US|charset=UTF-8|titlematchfactor=90|nopageoverlaps}
site {keepindexpage}

urldate.format {datestring|yyyyMMdd}
url_index{url(debug)|https://api.beinsports-social.com/views/epg?date=|urldate|&lang=en&region=mena&tzo=1&isdst=false&list=1}
url_index.headers 	  {customheader=Accept-Encoding=gzip,deflate}     * to speedup the downloading of the index pages

index_variable_element.modify {addstart|'config_site_id'}
index_showsplit.scrub {regex||/'index_variable_element'.*?class="programmes_items"[^>]*>(.*?)</li>||}

scope.range {(splitindex)|end}
index_showsplit.modify {substring(type=regex)|class="prog_item"[^>]*>(.*?)</div>}
end_scope

index_start.scrub {regex||data-start-time="\d{4}-\d{2}-\d{2} ([0-2]\d:\d{2}):00"||}
index_stop.scrub  {regex||data-end-time="\d{4}-\d{2}-\d{2} ([0-2]\d:\d{2}):00"||}
index_title.scrub {regex||title="([^\"]*)"[^>]*class="prog_title"||}
index_showicon.scrub {regex||class="prog_visu"[^>]*>\s*<img [^>]*src="([^\"]*)"||}

index_urlchannellogo.modify {addstart|https://static.beinsports-social.com//images/'index_variable_element'}

**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*index_site_channel.scrub {regex||src="[^\"]*/([^/\"]*)"[^>]*class="channel_icn"||}
*index_site_id.scrub {regex||src="[^\"]*/([^/\"]*)"[^>]*class="channel_icn"||}
*scope.range {(channellist)|end}
*index_site_channel.modify {remove|.png}
*index_site_id.modify {cleanup(removeduplicates=equal,100 link="index_site_channel")}
*end_scope
** @auto_xml_channel_end
