﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: guidatv.sky.it
* @MinSWversion: V1.1.1/55.27
*   none
* @Revision 7 - [16/10/2015] Jan van Straaten
* - improved title and description, added encoding gzip
* @Revision 6 - [21/04/2015] Francis De Paemeleere
* - add channel logo (new .channels.xml generation!)
* @Revision 5 - [14/01/2014] Francis De Paemeleere
*   - fix incremental grabbing (both index and detail, grab the same "main" titlte)
* @Revision 4 - [12/01/2014] Francis De Paemeleere
*   - fix index section erratic behaviour (skipped shows)
* @Revision 3 - [16/08/2013] Jan van Straaten
*   - complete overhaul of the index section , added auto channellist creation
* @Revision 2 - [30/08/2011] Willy De Wilde/Jan van Straaten
*   - added credits/category and production date
* @Remarks:
*   none
* @header_end
**------------------------------------------------------------------------------------------------

site {url=guidatv.sky.it|timezone=Europe/Rome|maxdays=7|cultureinfo=it-IT|charset=UTF-8|titlematchfactor=90}
url_index{url|http://guidatv.sky.it/app/guidatv/contenuti/data/grid/|urldate|/ch_##_CHANNEL_##.js}
url_index.headers {customheader=Accept-Encoding=gzip,deflate} * to speedup the downloading of the index pages
urldate.format {datestring|yy_MM_dd}

scope.range {(urlindex)|end}
index_variable_element.modify {addstart|'config_site_id'}
* next is just to be backward compatibly with olde .channels.xml files
index_variable_element.modify {remove(type=regex)|##id=}
index_variable_element.modify {remove(type=regex)|##_##icon_file=.*$}
url_index.modify {replace|##_CHANNEL_##|'index_variable_element'}
end_scope

index_showsplit.scrub 		{regex||({"id":"\d+[^}]*?})||}
index_start.scrub 			{regex||"starttime":"([^"\\]*(?:\\.[^"\\]*)*)"||}
*index_title.scrub 			{regex||"title":"([^"\\]*?(?:\\.[^"\\]*)*)(?: - \|")+||}
index_title.scrub 			{regex||"title":"([^"\\]*?(?:\\.[^"\\]*)*)"||}
"title":"Livorno - Avellino",
index_category.scrub 		{regex||"genre":"([^"\\]*(?:\\.[^"\\]*)*)"||}
index_category.scrub 		{regex||"subgenre":"([^"\\]*(?:\\.[^"\\]*)*)"||}
index_temp_3.scrub 			{regex||"normalizedtitle":\s*"([^"\\]*(?:\\.[^"\\]*)*)"||} * normalized title
index_temp_4.scrub 			{regex||"pid":"([^"\\]*(?:\\.[^"\\]*)*)"||} * pid

scope.range {(datelogo)|end}
index_urlchannellogo.modify  {addstart|'config_site_id'}
index_urlchannellogo.modify {substring(type=regex)|##icon_file=([^\#]*)}
index_urlchannellogo.modify {addstart(not=="")|http://guidatv.sky.it/app/guidatv/images/epgimages/channels/home/}
end_scope

index_showsplit.modify {cleanup(scope=splitindex removeduplicates=equal)}

scope.range {(indexshowdetails)|end}
*index_urlshow {url|http://guidatv.sky.it/guidatv/programma/}
index_temp_1.modify {substring(type=element)|'index_category' 0 1} * genre
index_temp_1.modify {remove| } * remove the spaces
index_temp_2.modify {substring(type=element)|'index_category' 1 1} * subgenre
index_temp_2.modify {remove| } * remove the spaces
index_urlshow.modify {addstart|http://guidatv.sky.it/guidatv/programma/'index_temp_1'/'index_temp_2'/'index_temp_3'_'index_temp_4'.shtml}
index_urlshow.headers {customheader=Accept-Encoding=gzip,deflate} * to speedup the downloading of the index pages
end_scope

*title.scrub {single(separator=" - " include=first)|<title>|||</title>}
title.scrub {single|<h3 class="episodio"|<strong>|</strong>|</h3>}
title.modify {set("")|'index_title'}
subtitle.scrub {multi(separator=" - " exclude=first)|<title>||</title>}
temp_1.scrub {single(exclude="protagonista")|<div class="__description">||</div>|</div>}
temp_2.scrub {multi|<div class="testo">||</div>|</div>}
description.scrub {single(separator=" - " exclude="Stagione Ep.")|__pilat">||</div>|</div>}
description.scrub {single|<div class="__description">||<!-- fine descrizione|<!-- fine descrizione}
episode.scrub {single(separator=" - " include="Stagione Ep.")|__pilat">||</div>|</div>}
rating.scrub {single|<h5>Informazioni</h5>|<img style="display:inline"|</p>|</p>}
director.scrub {single(separator="       \r" exclude="<strong>")|<p class="info2">|<strong>Regia</strong>:|<br />|</p>}
actor.scrub {single(separator="       \r" exclude="<strong>")|<p class="info2">|<strong>Cast</strong>:|<br />|</p>}
productiondate.scrub {single|<strong>Uscita</strong>:||<br />|<br />}
showicon.scrub {single|id="focus"|src="|"|</div>}

* operations:
title.modify {remove(type=regex)|^(\s*).*(\s*)$}
subtitle.modify {clear(~ 'category')}
description.modify {addend(null)|'temp_1'}
description.modify {addend(null)|'temp_2'}
description.modify {replace|>|> }
description.modify {cleanup(tags="<"">")}
description.modify {cleanup}
rating.modify {replace(~ "per tutti")|'rating'|per tutti}
rating.modify {replace(~ "bambini accompagnati")|'rating'|bambini accompagnati}
rating.modify {replace(~ "V.M. 12")|'rating'|12+}
rating.modify {replace(~ "V.M. 14")|'rating'|14+}
description.modify {remove|Regia di 'director', }
description.modify {remove|con 'actor'; }
actor.modify {replace|,|\|}
actor.modify {cleanup}
director.modify {cleanup}
category.modify {cleanup(style=lower)}

**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*url_index {url|http://guidatv.sky.it/app/guidatv/contenuti/data/grid/grid_|subpage|_channels.js}
**other lists:
**http://guidatv.sky.it/app/guidatv/contenuti/data/grid/grid_meglio_channels.js
**http://guidatv.sky.it/app/guidatv/contenuti/data/grid/grid_sport_channels.js
*subpage.format {list|meglio|intrattenimento|sport|cinema|mondi|news|bambini|musica|primafila|digitale}
*
*index_site_id.scrub {regex||\"id\"\s*:\s*\"([^}]*?\"channelvisore\":\"[^\"]*)||}
*
*scope.range {(channellist)|end}
*index_site_channel.modify {clear}
*index_site_channel.modify {addstart|'index_site_id'}
*index_site_id.modify {replace(type=regex)|[^\"\\]*(?:\\.[^\"\\]*)*(\".*?\"channelvisore\"\s*:\s*\".*?)\d*_home\.|##_##icon_file=}
**index_site_id.modify {replace(type=regex)|[^"\\]*(?:\\.[^"\\]*)*|##_##icon_file=}
*index_site_id.modify {addstart|##id=}
*index_site_channel.modify {substring(type=regex)|^.*?\"name\"\s*:\s*\"([^\"\\]*(?:\\.[^\"\\]*)*)"}
*index_site_id.modify 		{cleanup(removeduplicates=equal link="index_site_channel")}
*index_site_id.modify		{cleanup(style=jsondecode)}
*index_site_channel.modify	{cleanup(style=jsondecode)}
*end_scope
** @auto_xml_channel_end
