﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: hagah.com.br
* @MinSWversion: V1.1.1/55.27
*   none
* @Revision 6 - [03/10/2015] Jan van Straaten
*   -completely new due to site changes
* @Revision 5 - [08/01/2015] bsheepdog
*   site changes (www.hagah.com -> old.hagah.com)
* @Revision 4 - [30/10/2014] Francis De Paemeleere
*   disable .channels.xml generation
* @Revision 3 - [17/10/2014] Francis De Paemeleere
*   make one file + add new .channels.xml generation
* @Revision 2 - [18/05/2012] Jan van Straaten
*   added channellist , separator in index_title
* @Revision 1 - [] Jan van Straaten
*   small correction in separator in description
* @Remarks:
* @header_end
**------------------------------------------------------------------------------------------------

site {url=hagah.com.br|timezone=Brazil/East|maxdays=7|cultureinfo=pt-BR|charset=utf-8|titlematchfactor=90|ratingsystem=BR|episodesystem=onscreen}
url_index {url|http://www.hagah.com.br/tv/canal/|channel|?day=|urldate}
urldate.format {datestring|yyyyMMdd}
url_index.headers {customheader=Accept-Encoding=gzip,deflate}     * to speedup the downloading of the index pages

index_showsplit.scrub {multi|<ul class="list-unstyled tv__channel__show--list">|<li class="tv__channel__show--wrap">|</li>|</ul>}
*index_showsplit.modify {addstart|} *for testing only

index_start.scrub {single|<time class="tv__channel__show__time"|datetime="|">|">}
index_title.scrub {single|<h2 class="tv__channel__show__title">||</h2>|</h2>}
index_episode.scrub {single|<span class="tv__channel__show__extra-info">||</span>|</span>}
index_rating.scrub {single|<abbr class="tv__channel__show__classification|title="|">|</abbr>}

index_urlshow.scrub {single|<a href="||"|"}
index_urlshow.headers {customheader=Accept-Encoding=gzip,deflate}     * to speedup the downloading of the detail pages
title.scrub {regex||<h1 class=\"show__title\">(.+?)</h1>||}
title.modify {cleanup(tags="<small""</small>")}
description.scrub {regex||<p class="show__description">(.+?)</p>||}
director.scrub {regex||<dt class=\"show__people__title\">Dirigido por:</dt>.+?\">(.+?)</dd>||}
director.modify {replace|,|\|}
actor.scrub {regex||<dt class=\"show__people__title\">Elenco:</dt>.+?\">(.+?)</dd>||}
actor.modify {replace|,|\|}
category.scrub {regex||Categoria:</dt>.+?\">(.+?)</dd>||}
category.scrub {regex||Gênero:</dt>.+?\">(.+?)</dd>||}

**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
** adapt uf=rj to any other region setting of your choice.
** Read hagah.com.br_info.howtochangeregion.txt
*url_index{url|http://www.|hagah.com.br/tv/|subpage|?uf=rj&limit=0}
*subpage.format {list|ctbc-tv|claro-tv|gvt-tv|net|nossa-tv|orm-cabo|oi-tv|sky|sim-tv|tv-aberta|tv-alphaville|tvn|viamax|vivo}
*index_site_channel.scrub {regex||<li class=\"row tv__guide--line\">.+?<figcaption class=\"tv__guide__channel__name\">(.+?)</figcaption>||}		* channel name
*index_site_id.scrub {regex||<li class=\"row tv__guide--line\">.+?<a href=\"http://www.hagah.com.br/tv/canal/(.+?)\"||}		* channel ID
*scope.range {(channellist)|end}
*index_site_id.modify {cleanup(removeduplicates=equal,100 link="index_site_channel")}
*end_scope
** @auto_xml_channel_end
