﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: horizon.tv
* @MinSWversion: 1.1.1/52
* @Revision 5 - [02/01/2015] Francis De Paemeleere
*  fix possible day shift
* @Revision 4 - [11/06/2014] Francis De Paemeleere
*  add xmltv_ns support
* @Revision 3 - [04/01/2014] Francis De Paemeleere
*  renamed this file from horizon.tv to horizon.tv.ch
* @Revision 2 - [08/12/2013] Jan van Straaten
*	  - improved url_index with start and stop time
* @Revision 1 - [30/09/2013] Jan van Straaten
*     - time calculation on bases of utc and skipped 'shortdescription'
* @Revision 0 - [30/09/2013] Jan van Straaten
*     - creation
* @Remarks:
*  Switzerland version of general horizon.tv
* @header_end
**------------------------------------------------------------------------------------------------
*
site {url=horizon.tv|timezone=Europe/Zurich|maxdays=7.1|cultureinfo=de-CH|charset=utf-8|titlematchfactor=90|episodesystem=xmltv_ns|firstshow=1}
site {compression=gzip|retry=<retry time-out="30">4</retry>}
*
* with startTime and endTime, endTime = urldate! startTime = 'endtime', now + timespan
url_index{url|https://www.horizon.tv/oesp/api/CH/deu/web/listings?byStationId=|channel|&sort=startTime&byStartTime=~####000&byEndTime=|urldate|000~}
urldate.format {datenumber|unix|0}
url_index.headers {accept=application/json|contenttype=application/json}
* construct the 'starttime''
scope.range {(urlindex)|end}
index_variable_element.modify {calculate(format=F1)|'config_timespan_days' 1 +}
index_variable_element.modify {calculate(format=timespan,days)}
index_temp_1.modify {addstart|'index_variable_element'}
index_variable_element.modify {calculate(format=date,unix)|'urldate' 'index_temp_1' +}
url_index.modify {replace|####|'index_variable_element'}
end_scope
*
index_showsplit.scrub {multi|"locationId":|||}
*
scope.range {(indexshowdetails)|end}
index_start.scrub {single|"startTime":||,"|,"}
index_start.modify {calculate(format=utctime)|1000 /}
index_stop.scrub {single|"endTime":||,"|,"}
index_stop.modify {calculate(format=utctime)|1000 /}
index_title.scrub {single|"title":"||","|","}
index_subtitle.scrub {single|"secondaryTitle":"||","|","}
*index_description.scrub {single|"description":"||","|","}
index_description.scrub {single|"longDescription":"||","|","}
index_actor.scrub {single(separator="\",\"")|"cast":["||"],|"],}
index_director.scrub {single(separator="\",\"")|"directors":["||"],|"],}
index_category.scrub {single(separator="(")|"categories":|"title":"|",|"scheme"}
index_category.modify {replace|!?!?!|\|}
index_category.modify {remove|)}
index_temp_2.scrub {single|"seriesEpisodeNumber":"||",|",}	* episode info
* the site list some unrealistic values like 357758065
index_temp_2.modify {clear(> "10000")}	* episode info
index_productiondate.scrub {single|"year":"||","|","}
index_rating.scrub {single|"parentalRating":"||","|","}
index_rating.modify {clear("0")}

* index_temp_1 = season
* index_temp_2 = episode
index_temp_1.modify {clear}
index_temp_2.modify {calculate(not="" format=F0)|1 -}
index_episode.modify {clear}
index_episode.modify {addend('index_temp_1' not="")|'index_temp_1'}
index_episode.modify {addend|.}
index_episode.modify {addend('index_temp_2' not="")|'index_temp_2'}
index_episode.modify {addend|.}
index_episode.modify {clear(="..")}
end_scope

**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*url_index {url|https://www.horizon.tv/oesp/api/CH/deu/web/channels?sort=channelNumber}
**&byLocationId=21656615412
*index_site_channel.scrub {multi|"station":|","title":"|","description"|","description"}
*index_site_id.scrub {multi|"station":|"id":"|","|","}
** @auto_xml_channel_end
