﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: ipko.com
* @MinSWversion:1.1.1/48
* @Revision 1 - [13/05/2013] Francis De Paemeleere
*   - set correct timezone + revert to default cultureinfo
* @Revision 0 - [12/05/2013] Francis De Paemeleere
*   - creation
* @Remarks:
* @header_end
**------------------------------------------------------------------------------------------------

site {url=ipko.com|timezone=UTC+01:00|maxdays=2|cultureinfo=en-GB|charset=ISO-8859-1|titlematchfactor=90}
url_index{url(debug)|http://www.digitalb.al/epg/|channel|_|urldate|.evt}
urldate.format {datestring|yyyy-MM-dd}
index_showsplit.scrub {multi(debug)|<Event EventID=||</Event>|</Event>}
*
index_start.scrub {single()| StartTime="||:00"|:00"}
index_duration.scrub {single()| Duration="||:00"|:00"}
index_title.scrub {single|<ShortEventDescriptor|Name="|"|/>}
index_description.scrub {single|<ExtendedEventDescriptor| Text="|"|/>}

**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**** @auto_xml_channel_start
** waiting on subchannel support during channel generation, to be fully automatic
*url_index{url()|http://www.digitalb.al/epg/testek3.php?t=|subpage|}
*subpage.format {list(step=1 count=7)|1}
*index_site_channel.scrub {multi()|&|..%2Fepg%2F|_|}
*index_site_id.scrub {multi()|&|..%2Fepg%2F|_|}
*scope.range {(channellist)|end}
*index_site_channel.modify {replace|%20| }
*end_scope
*** @auto_xml_channel_end