﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: kava.ee
* @MinSWversion: 1.1.1/54
* @Revision 1 - [29/04/2015] Francis De Paemeleere
*  - fix small site change
* @Revision 0 - [01/03/2015] Francis De Paemeleere
*  - creation
* @Remarks:
* @header_end
**------------------------------------------------------------------------------------------------

site {url=kava.ee|timezone=Europe/Tallinn|maxdays=14|cultureinfo=en-GB|charset=UTF-8|titlematchfactor=90|nopageoverlaps}

urldate.format {daycounter|0}
url_index{url|http://www.kava.ee|channel||urldate|/}
url_index.headers 	  {accept=text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8}
url_index.headers 	  {customheader=Accept-Encoding=gzip,deflate}     * to speedup the downloading of the index pages

index_showsplit.scrub {regex||(<div class="time">.*?<div style="clear:both;">)||}

index_start.scrub {regex||<div class="time">(.*?)</||}
index_title.scrub {regex||class="title"[^>]*>(.*?)</a||}
index_temp_1.scrub {regex||value="([^\"]*)||}

index_title.modify {remove(type=regex)|<[^>]*>}
index_temp_1.modify {replace(type=regex)|;;|#\|}

index_showicon.modify {substring(type=element)|'index_temp_1' 0 1}
index_showicon.modify {remove(type=regex)|#$}
index_showicon.modify {clear(="0.gif")}
index_showicon.modify {addstart(not="")|http://static.kava.ee/i/?}

index_temp_1.modify {remove(type=element)|3 1} * remve serie number
index_temp_1.modify {remove(type=element)|2 1} * remve starttime + duration from description
index_temp_1.modify {remove(type=element)|0 1}	* remove show icon from description
index_temp_1.modify {remove(type=regex)|#$}
index_description.modify {addstart|'index_temp_1'}

**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*url_index{url|http://www.kava.ee/kanalid/}
*index_site_id.scrub {multi|>abc..</|<div class="item">||</td>}
*scope.range {(channellist)|end}
*
*index_site_channel.modify {addstart|'index_site_id'}
*index_site_channel.modify {substring(type=regex)|<a [^>]*href=\"[^\"]*\"[^>]*>(.*?)</a>}
*index_site_id.modify {substring(type=regex)|<a [^>]*href=\"([^\"]*)\"[^>]*>.*?</a>}
*
*index_site_id.modify {cleanup(removeduplicates=equal,100 link="index_site_channel")}
*end_scope
** @auto_xml_channel_end
