﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: m.tvprofil.net
* @MinSWversion: V1.1.1/49
* @Revision 3 - [09/12/2013] Jan van Straaten
*	- new channellist creation/ channellist update
* @Revision 2 - [29/11/2013] Francis De Paemeleere
*	- 15 days support now (instead of 2)
* @Revision 1 - [02/06/2013] Jan van Straaten
*	- site changes
* @Revision 0 - [21/02/2012] Jan van Straaten
*	- none
* @Remarks:
*  the mobile version of the Bosnian site tvprofil.net
* @header_end
**------------------------------------------------------------------------------------------------
*
site {url=m.tvprofil.net|timezone=UTC+01:00|maxdays=15|cultureinfo=hr-HR|charset=utf-8|titlematchfactor=50}
url_index{url()|http://m.tvprofil.net/raspored/|channel|/?datum=|urldate}
urldate.format {datestring|yyyy-MM-dd}
index_showsplit.scrub {multi|<ul class="tvtable"|<li>|</li>|</ul>}
index_urlshow {url|http://m.tvprofil.net|<a class="u" href="||">|</a>}
*
index_date.scrub {single(force)|}
index_start.scrub {single|<div class="tm">||</div>|</div>}
index_start.modify {cleanup(tags="<"">")}
index_title.scrub {single(separator="\">" include=last)|<div class="em">||<span class="tvo">|</div>} 
index_title.modify {remove| epizoda }
index_category.scrub {single|<div class="em">|<br/>|</span>|</div>}
*
title.scrub {single|<h1>||</h1>|</h1>}
titleoriginal.scrub {single(separator="\">" include=last)|<h2>||</h2>|</h2>}
subtitle.scrub {single|<b>Epizoda:|</a> - <b>|</b>|</p>}
description.scrub {multi(include=last)|<div class="emcontent ua">|<p>|</p>|<div} 
director.scrub {multi|<b>Redatelj:|">|</a>|<br />}
actor.scrub {multi|<b>Glumci:|">|</a>|<br />}
writer.scrub {multi|<b>Scenarist:|">|</a>|<br />}
rating.scrub {single|<b>Ocjena:|</b>|<br/>|<br/>}
category.scrub {multi|<b>Žanr:|">|</a>|</p>}
productiondate.scrub {single|<h2>|(|)|</h2>}
temp_1.scrub {single|<b>Sezona:|">|</a>|<br />} * the season
temp_2.scrub {single|<b>Epizoda:|<b>|</b>|</p>} * the episode
*
index_title.modify {cleanup}
episode.modify {addstart('temp_1' not "")|'temp_1'}
episode.modify {addstart('temp_1' not "")|Sezona: }
episode.modify {addend('temp_2' not "")| Epizoda: }
episode.modify {addend('temp_2' not "")|'temp_2'}
episode.modify {cleanup}
titleoriginal.modify {remove('productiondate' not "")|('productiondate')}
titleoriginal.modify {replace| - |, }
titleoriginal.modify {cleanup(style=sentence)}
titleoriginal.modify {remove|'title'}
subtitle.modify {cleanup(style=sentence)}
description.modify {cleanup}
*
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*scope.range {(channellist)|end}
*url_index{url()|http://m.tvprofil.net/?grupaID=|subpage|}
*subpage.format {list(step=1 count=23)|1}
*index_site_id.scrub {multi(exclude="http")|<ul class="tvtable">|<a href="/raspored/|</a>|</ul>}
*index_site_id.modify {cleanup()}
*index_site_channel.modify {substring(type=regex)|'index_site_id' "\"> (.+\z)"}
*index_site_id.modify {substring(type=regex)|"(\A.+)\">"}
*index_site_id.modify {cleanup(removeduplicates link="index_site_channel")}
*end_scope
** @auto_xml_channel_end


