﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: mts.rs
* @MinSWversion: v1.1.1/54
* @Revision 0 - [04/09/2015] Francis De Paemeleere
*   - creation
* @Remarks:
* very slow index page. Be sure your time-out in the retry element of the config file is big (eg. 30 seconds)
* @header_end
**------------------------------------------------------------------------------------------------
site {url=mts.rs|timezone=Europe/Belgrade|maxdays=10.1|cultureinfo=en-GB|charset=UTF-8|titlematchfactor=90|nopageoverlaps|keepindexpage}

urldate.format {datestring|d-M-yyy}
subpage.format{list|Osnovni|Fun|Cinemax|HBO-Premium|Arena|Pink-Plus|Mađarski-kanali|Za-odrasle|HD-kanali|HBO}
url_index{url|https://www.mts.rs/tv/mtstv/epg/Tv/|subpage|/|urldate|}
url_index.headers 	  {customheader=Accept-Encoding=gzip,deflate}     * to speedup the downloading of the index pages

index_variable_element.modify {addstart|'config_site_id'}
index_showsplit.scrub {multi|<article class="program">|<span>'index_variable_element'</span>|</article>|</article>}

scope.range {(splitindex)|end}
index_showsplit.modify {substring(type=regex)|<li[^>]*>(.*?)</li>}
end_scope

index_start.scrub {regex||class="time"[^>]*>\s*([0-2]\d:\d{2})\s*-\s*[0-2]\d:\d{2}||}
index_stop.scrub {regex||class="time"[^>]*>\s*[0-2]\d:\d{2}\s*-\s*([0-2]\d:\d{2})||}
index_title.scrub {regex||class="name"[^>]*>\s*([^<]*?)\s*<||}

*index_urlshow {url|}
index_urlshow.headers {customheader=Accept-Encoding=gzip,deflate}     * to speedup the downloading of the detail pages

*title.scrub {single|}
*titleoriginal.scrub {single|}
*subtitle.scrub {single|}
*description.scrub {multi|}
*director.scrub {single|}
*actor.scrub {single(separator=", ")|}
*presenter.scrub {single|}
*producer.scrub {single|}
*writer.scrub {single|}
*composer.scrub {single|}
*rating.scrub {multi|}
*ratingicon.scrub {multi|}
*category.scrub {single|}
*productiondate.scrub {single|}
*starrating.scrub {single|}
*episode.scrub {single|}
*subtitles.scrub {single|}
*premiere.scrub {single|}
*previousshown.scrub {single|}
*
* operations:

**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*subpage.format{list|Osnovni|Fun|Cinemax|HBO-Premium|Arena|Pink-Plus|Mađarski-kanali|Za-odrasle|HD-kanali|HBO}
*url_index{url|https://www.mts.rs/tv/mtstv/epg/Tv/|subpage|}
*index_site_channel.scrub {regex||class="program-id".*?</span>\s*<span>([^<]*)||}
*index_site_id.scrub {regex||class="program-id".*?</span>\s*<span>([^<]*)||}
*scope.range {(channellist)|end}
*index_site_id.modify {cleanup(removeduplicates=equal,100 link="index_site_channel")}
*end_scope
** @auto_xml_channel_end
