﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: nos.pt
* @MinSWversion: V1.1.1/54
* @Revision 1 - [28/07/2014] Jan van Straaten
* 	titlematchfactor adjusted t 50 (abreviated titles in index)
* @Revision 0 - [28/07/2014] Jan van Straaten
*   creation
* @Remarks:
*   replaces zon.pt
* @header_end
**------------------------------------------------------------------------------------------------

site {url=nos.pt|timezone=Europe/Lisbon|maxdays=7.1|cultureinfo=pt-PT|charset=UTF-8|titlematchfactor=50|firstshow=1}
*site {episodesystem=onscreen}
site {episodesystem=xmltv_ns}
*
url_index{url|http://www.nos.pt/particulares/televisao/guia-tv/Pages/channel.aspx?channel=|channel}
url_index.headers {customheader=Accept-Encoding=gzip,deflate}
*http://www.nos.pt/particulares/televisao/guia-tv/Pages/channel.aspx?channel=5
*
index_showsplit.scrub {multi(include="<span class=\"duration\">")|<div id="programs-container">|<span style="height:|</li>|<div class="clearfix">}
*
scope.range {(splitindex)|end}
index_showsplit.modify {cleanup(removeduplicates=equal span=2)}
index_showsplit.modify {remove|  }
end_scope

scope.range {(indexshowdetails)|end}
* get the site_id into index_temp_2 for header referer:
index_variable_element.modify {clear}
index_variable_element.modify {addstart|'config_site_id'}
index_temp_2.modify {addstart|'index_variable_element'}
*
index_start.scrub {single|<span class="duration">|\n|\n-|</span>}
index_stop.scrub {single|<span class="duration">|-\n|</span>|</a>}
index_title.scrub {single(separator=" - " include=first)|<span class="program">||</span>|<br>}
index_subtitle.scrub {single(separator=" - " exclude=first)|<span class="program">||</span>|<br>}
index_category.scrub {single|class='||' id|</a>}
index_title.modify {remove(type=regex)|'index_title' ".+( T\.\d+ Ep\.\d+)"} * removes episode to improve incremental grabbing
* prepare postdata inti index_variable_element:
index_temp_1.scrub {regex||id=('\d{5,}')||} * the showid
index_variable_element.modify {clear}
index_variable_element.modify {addstart|\'programId\':'index_temp_1',\'channelAcronym\':\''config_xmltv_id'\',\'hour\':\'0\',\'startHour\':\'0\',\'endHour\':\'0\'}
end_scope
* urlshow and headers:
index_urlshow.modify {addstart|http://www.nos.pt/_layouts/Armstrong/ApplicationPages/EPGGetProgramsAndDetails.aspx/GetProgramDetails}
index_urlshow.headers {method=POST}
index_urlshow.headers {customheader=Accept-Encoding=gzip,deflate}
index_urlshow.headers {accept=application/json, text/javascript, */*; q=0.01}
index_urlshow.headers {contenttype=application/json; charset=utf-8}
index_urlshow.headers {customheader=X-Requested-With=XMLHttpRequest}
index_urlshow.headers {referer=http://www.nos.pt/particulares/televisao/guia-tv/Pages/channel.aspx?channel='index_temp_2'}
index_urlshow.headers {host=www.nos.pt}
index_urlshow.headers {postdata={'index_variable_element'}}
*{'programId':'74422','channelAcronym':'RTP1','hour':'0','startHour':'0','endHour':'0'}
*{'programId':'100313','channelAcronym':'TVI24','hour':'0','startHour':''0','endHour':'0'}
*
scope.range {(showdetails)|end}
title.scrub {regex||{\"d\":\"(.+?)_#||}
title.modify {replace(= "Sem título...")|'title'|'index_title'}
description.scrub {single|$_||_#|$_}
description.modify {cleanup(style=jsondecode)}
*extract episode from title
temp_6.modify {calculate(type=char format=F0)|'title' " T." @}
* enable the next twolines to get episode in onscreen style
*episode.modify {substring(debug 'temp_6' not "-1" type=char)|'title' 'temp_6'}
*episode.modify {cleanup}
temp_6.modify {substring('temp_6' not "-1" type=char)|'title' 'temp_6'}
title.modify {remove|'temp_6'}
* xmltv_ns
* temp_1 = season
* temp_2 = episode
* temp_3 = number of seasons
* temp_4 = number of episodes
* T.1 Ep.37
temp_1.modify {substring(type=regex)|'temp_6' "T\.(\d+?)\s"}
temp_2.modify {substring(type=regex)|'temp_6' "Ep\.(\d+?)\Z"}
temp_1.modify {calculate(not="" format=F0)|1 -}
temp_2.modify {calculate(not="" format=F0)|1 -}
episode.modify {clear}
episode.modify {addend('temp_1' not="")|'temp_1'}
episode.modify {addend('temp_3' not="")|/'temp_3'}
episode.modify {addend|.}
episode.modify {addend('temp_2' not="")|'temp_2'}
episode.modify {addend('temp_4' not="")|/'temp_4'}
episode.modify {addend|.}
episode.modify {clear(="..")}
*
*extract subtitle from title
temp_1.modify {calculate(type=char format=F0)|'title' " - " @}
subtitle.modify {substring('temp_1' not "-1" type=char)|'title' 'temp_1'}
title.modify {remove|'subtitle'}
subtitle.modify {remove|-}
end_scope

**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*url_index {url|http://www.nos.pt/particulares/televisao/guia-tv/Pages/default.aspx}
*index_site_channel.scrub {multi|<ul id="channels-list-slider">|<img src='//images.nos.pt/EPGChannelImages/|.png|</ul>}
*index_site_id.scrub{multi|<ul id="channels-list-slider">|channel.aspx?channel=|'|</ul>}
** @auto_xml_channel_end
