﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: plus.es
* @MinSWversion: V1.1.1/54
* @Revision 3 - [04/09/2015] Francis De Paemeleere
*   convert to classical credits
* @Revision 2 - [23/07/2015] Willy De Wilde
*   New website,  rewrite
*	Thanks to aleceuta for finding the json webpage
* @Revision 1 - [23/07/2014] Jan van Straaten
*   - fixed start time errors and added episode, rating and productiondate
* @Revision 0 - [16/07/2014] Francis De Paemeleere/ Jan van Straaten
*   - creation
* @Remarks:
* @header_end
**------------------------------------------------------------------------------------------------
*
site {url=plus.es|timezone=Europe/Madrid|maxdays=14|cultureinfo=es-ES|charset=UTF-8|titlematchfactor=70|ratingsystem=ES}
site {keepindexpage}
url_index{url|http://www.plus.es/guia/|urldate|?v=json&verticalScroll=true&isMobile=false}
*http://www.plus.es/guia/2015-07-23?v=json&verticalScroll=true&isMobile=false
urldate.format {datestring|yyyy-MM-dd}
index_variable_element.modify{addstart|"'config_site_id'","NOMBRE"}
index_showsplit.scrub {multi(includeblock='index_variable_element')|"CODIGO":|"TITULO"|},{|}]}}

index_start.scrub {single|HORA_INICIO|":"|"}
index_stop.scrub {single|HORA_FIN|":"|"}
index_title.scrub {single(separator=":""(" include=first)|:"||",}
index_title.modify {cleanup}
index_category.scrub {single|GENERO|":"|"}
index_category.modify {cleanup}
*
index_urlshow {url||"URL":"||"}
index_urlshow.modify {remove|\}
index_urlshow.headers {customheader=Accept-Encoding=gzip,deflate}     * to speedup the downloading of the detail pages
*
title.modify {addstart|'index_title'}
*title.scrub {single|<div class="aper_claim aper_claim_iplus">|<h2>|</h2>|</div>}
titleoriginal.scrub {single|<h1 itemprop="name" class="h-epsilon">|(|)|</h1>}
titleoriginal.modify {remove|)}
subtitle.scrub {single(separator=":" include=2)|<div class="title-image">|<h1 itemprop="name" class="h-epsilon">|</h1>}
subtitle.modify {cleanup}
temp_1.scrub {single|<div class="title-image">|TEMPORADA|</|<h1>}
episode.scrub {single(separator=":" include=first)|<div class="title-image">|<h1 itemprop="name" class="h-epsilon">|</h1>}
episode.modify {addstart('temp_1' not "")|Temporada 'temp_1' }
description.scrub {multi|<div itemprop="description"|<p>|</p>|</div>}
description.modify {cleanup}
director.scrub {single|Director</h3>|<span itemprop="name">|</span>|</p>}|<h3}
actor.scrub {multi|<h3 class="heading">Reparto</h3>|<span itemprop="name">|</span>|</div>}
productiondate.scrub {single|<h3 class="heading">Info</h3>|(|)|</div>}

**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*index_site_channel.scrub {multi|"NOMBRE":"||"}
*index_site_id.scrub {multi|"CODIGO":"||"}
*index_site_channel.modify {cleanup}
*index_site_id.modify {cleanup}
** @auto_xml_channel_end
