﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: port.hr
* @MinSWversion: V1.1.1/54
* @Revision 12 - [10/12/2014] Jan van Straaten
* completed index_subtitle
* @Revision 11 - [27/11/2014] Jan van Straaten
* reverted to the rev 7 url's. Changed timezone, new channel list, corrected small error in presenter, removed firstshow=now
* @Revision 7 - [14/11/2013] Francis De Paemeleere
* @Remarks:
*  the api based epg doesn't exist as used for the othe port sites .
* @header_end
**------------------------------------------------------------------------------------------------

site {url=port.hr|timezone=Europe/Zagreb|maxdays=11.1|cultureinfo=hr-HR|charset=iso-8859-2|titlematchfactor=90}
url_index{url|http://port.hr/pls/w/tv.channel?i_date=|urldate|&i_ch=|channel|&i_xday=4}
urldate.format {datestring|yyyy-MM-dd}
*
* scrub the showsplit in two day period fragments:
* makes use of the alternative scrubstring tructure {|bs|es||be}, = simple 'slice' @ es
*
* the daytime section:
index_showsplit.scrub {multi(exclude="0px\"><!--DEBUG")|<p class="date_box" style="margin-bottom:0px">|<td class="time_container" style="border-bottom:solid #FFFFFF 2px;">||<table style="padding:0px 5px;width:230px;" cellspacing="0" cellpadding="0">}
* the evening section:
index_showsplit.scrub {multi|<table style="padding:0px 5px;width:230px;" cellspacing="0" cellpadding="0">|<td class="time_container" style="border-bottom:solid #FFFFFF 2px;">||<p class="date_box" style="margin-bottom:0px">}
*index_showsplit.modify {addstart|\n\n###} * just for debugging
index_showsplit.modify {remove(type=regex)|"(<div id=\"port_time\" style=\"display:none\">.+\z)"} * removes the remaining index_page from the last show
*
index_start.scrub {single|btxt" style="|padding:0px">|<|</div>}
index_title.scrub {single(separator="</span>" include=first)|btxt">||</a>|</a>}
index_subtitle.scrub {single|<span class="btxt">||</span>|</span>}
index_subtitle.modify {remove(type=regex)|"\A\s*?-\s"}
index_urlshow {url||<a onclick=|href="|" |class="btxt">}
index_description.scrub {single|<span class="btxt">|class="desc_text">|</p>|</td>}
index_temp_1.scrub {single|class="ltxt">||</span>|<span}
*
title.scrub {single|<div style="text-align:center">|class="blackbigtitle">|</h1>|</td}
description.scrub {single|<div id="reminder_box">|<tr>|</tr>|</table>}
subtitle.scrub {single|<div style="text-align:center">|class="txt">|</h2>|</td}
showicon.scrub {single|id="galeryMaskContent"|src="|"|</table>}

actor.scrub 	{regex||>(?:cast\|uloge\|szereplő\(k\)\|Distribuţia\|herec)\:(.*?)(?:</div>\|<span class="btxt">)||}
director.scrub 	{regex||>(?:director\|redatelj\|reditelj\|rendező\|regizor\|réžia\|režie)\:(.*?)(?:</div>\|<span class="btxt">)||}
composer.scrub 	{regex||>(?:composer\|scenario\|skladatelj)\:(.*?)(?:</div>\|<span class="btxt">)||}
producer.scrub 	{regex||>(?:producer\|producent)\:(.*?)(?:</div>\|<span class="btxt">)||}
presenter.scrub	{regex||>(?:presenter\|predstavljača\|predstavljaca\|műsorvezető\|prezentator\|moderátor)\:(.*?)(?:</div>\|<span class="btxt">)||}
productiondate.scrub {single|<td valign="top" width="98%">|<span class="txt">|</span>|</span>}
*
title.modify {addstart("")|'index_title'}
index_description.modify {cleanup}
subtitle.modify{addend|'index_temp_1'}
subtitle.modify 		{cleanup(tags="<"">")}
description.modify 		{cleanup(tags="<"">")}

actor.modify 		{replace|<br />|\|}
director.modify 	{replace|<br />|\|}
composer.modify 	{replace|<br />|\|}
producer.modify 	{replace|<br />|\|}
presenter.modify 	{replace|<br />|\|}

actor.modify 		{cleanup(tags="<"">")}
director.modify 	{cleanup(tags="<"">")}
composer.modify 	{cleanup(tags="<"">")}
producer.modify 	{cleanup(tags="<"">")}
presenter.modify	{cleanup(tags="<"">")}

actor.modify 		{remove(type=regex)|(\(.*?\))$}
director.modify 	{replace|,|\|}
composer.modify 	{replace|,|\|}
producer.modify 	{replace|,|\|}
presenter.modify 	{replace|,|\|}

**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*url_index{url|http://port.hr/pls/tv/tv_xml.channels_xml?i_area_id=1}
*index_site_id.scrub {multi|<channel domain| id="|"|</channel>}
*index_site_channel.scrub {multi|<channel domain|<name>|</name>|</channel>}
*scope.range {(channellist)|end}
*index_site_id.modify {cleanup(removeduplicates=equal,100 link="index_site_channel")}
*end_scope
** @auto_xml_channel_end
