﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: radiotimes.com
* @MinSWversion: V0
*   none
* @Revision 2 - [08/05/2013] Francis De Paemeleere
*   - force to take the index_date (listing can start from yesterday!)
* @Revision 1 - [09/04/2013] Jan van Straaten
*   solved bug in credits filter (wrong 'make multi')
* @Revision 0 - [14/10/2012] Jan van Straaten
* @Remarks:
*   xmltv feed
* @header_end
**------------------------------------------------------------------------------------------------

site {url=radiotimes.com.xmltv|timezone=UTC+00:00|maxdays=14.1|cultureinfo=en-GB|charset=UTF-8|titlematchfactor=90|firstshow=1|skip=<skip>noskip</skip>}
*site {ratingsystem=ES|episodesystem=onscreen|grabengine=|firstshow=0|firstday=0000000}
url_index{url|http://xmltv.radiotimes.com/xmltv/|channel|.dat}
*http://xmltv.radiotimes.com/xmltv/1959.dat
urldate.format {daycounter|0}
index_showsplit.scrub {multi(exclude="~0\r")|\n|||}
* exclude = shows with 0 duration (they occur as interruption within another show, WG++ cannot handle that)
*
index_date.scrub {single(force separator="~" include=20)||||}
index_start.scrub {single(separator="~" include=21)||||}
index_stop.scrub {single(separator="~" include=22)||||}
index_title.scrub {single(separator="~" include=1)||||}
index_subtitle.scrub {single(separator="~" include=3)||||}
index_director.scrub {single(separator="~" include=5)||||} *?
index_temp_2.scrub {single(separator="~" include=6)||||} *cast
index_description.scrub {single(separator="~" include=18)||||} 
index_episode.scrub {single(separator="~" include=2)||||} 
index_category.scrub {single(separator="~" include=17)||||}
*
* operations
scope.range {(indexshowdetails)|end}
*index_subtitle.modify {addstart|'index_temp_2' // } * test
*filter credits:
index_temp_2.modify {replace|!?!?!|\|} *make multi
index_temp_1.modify {calculate(type=element format=F0)|'index_temp_2' #} *number of elements in t2
loop {('index_temp_1' > "0" max=20)|end}
index_temp_1.modify {calculate(format=F0)|1 -} * loop counter
index_temp_4.modify {calculate(format=F0)|0 *}
index_temp_3.modify {substring(type=element)|'index_temp_2' 'index_temp_1' 1} * extract the element
index_temp_4.modify {calculate('index_temp_3' ~ "presenter" format=F0)|1 +}
index_temp_4.modify {calculate('index_temp_3' ~ "contributor" format=F0)|1 +}
index_temp_4.modify {calculate('index_temp_3' ~ "commentator" format=F0)|1 +}
index_temp_4.modify {calculate('index_temp_3' ~ "guest" format=F0)|1 +}
index_actor.modify {addstart('index_temp_4' < "1")|###'index_temp_3'}
index_presenter.modify {addstart('index_temp_3' ~ "presenter")|###'index_temp_3'}
end_loop
index_actor.modify {replace|###|\|}
index_presenter.modify {replace|###|\|}
index_presenter.modify {remove|Presenter*}
* reshape actors 
* before: <actor>Col John Harker*Nigel Green</actor>      role*name
* after : <actor>Nigel Green (Col John Harker)</actor>    name (role)
index_temp_1.modify {calculate(type=element format=F0)|'index_actor' #}
index_temp_6.modify {addstart|'index_actor'}
index_actor.modify {clear()} 
loop {('index_temp_1' > "0" max=20)|end}
index_temp_1.modify {calculate(format=F0)|1 -}
index_temp_2.modify {substring(type=element)|'index_temp_6' 'index_temp_1' 1} * actor to work on
index_temp_3.modify {calculate(type=char format=F0)|'index_temp_2' "*" @}
index_temp_4.modify {substring(type=char)|'index_temp_2' 0 'index_temp_3'} *role
index_temp_2.modify {remove|'index_temp_4'*}
index_actor.modify {addstart('index_temp_2' not "")|###'index_temp_2' ('index_temp_4')}
end_loop
index_actor.modify {replace|###|\|}
end_scope
*

**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*url_index {url|http://xmltv.radiotimes.com/xmltv/channels.dat}
*index_site_id.scrub {multi()|} * required to activate the channellist grab
*
*scope.range {(channellist)|end}
*index_temp_1.scrub {multi()||||} * the whole page
*index_temp_1.modify {replace()|\||###} * replace the element separator which is used by the site to separate site_d and channel_id
*index_temp_1.modify {replace()|\n|\|} * make multi at page returns
*index_temp_2.modify {calculate(type=element format=F0)|'index_temp_1' #} * the number of channels (the first is comment)
*loop {('index_temp_2' > "1" max=500)|end}
*index_temp_2.modify {calculate(format=F0)|1 -} *loop counter
*index_temp_3.modify {substring(type=element)|'index_temp_1' 'index_temp_2' 1} *the channel under inspection
*index_temp_4.modify {calculate(type=char format=F0)|'index_temp_3' "###" @} *index of separator
*index_temp_5.modify {substring(type=char)|'index_temp_3' 0 'index_temp_4'} * site_id part
*index_site_id.modify {addstart|###'index_temp_5'} * add to site_id
*index_temp_3.modify {remove|'index_temp_5'###} * channel_id part
*index_site_channel.modify {addstart('index_temp_3' not ~ "In accessing this XML feed")|###'index_temp_3'} * add to channel_id
*end_loop
*index_site_channel.modify {replace|###|\|} * make multi
*index_site_id.modify {replace|###|\|} * make multi
*end_scope
*** @auto_xml_channel_end

