﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: siol.net
* @MinSWversion: 1.1.1/53
*   none
* @Revision 4 - [30/07/2014] Francis De Paemeleere
*   Adding urlchannellogo
* @Revision 3 - [22/06/2014] Willy De Wilde
*   Adaptation to changed time structure
* @Revision 2 - [19/02/2012] Jan van Straaten
*   changed index_showsplit to solve problems with overlapping shows > 4 hours
* @Revision 1 - [01/10/2011] Willy De Wilde
*   added description cleanup
* @Remarks:
*   none
* @header_end
**------------------------------------------------------------------------------------------------
site {url=siol.net|timezone=UTC+01:00|maxdays=4|cultureinfo=sl-SI|charset=UTF-8|titlematchfactor=90}
url_index{url|http://www.siol.net/tv-spored.aspx?ch=|channel|&p1=|urldate|&p3=0&p4=0}
urldate.format {daycounter|1}
scope.range {(datelogo)|end}
index_date.scrub {single(force)|<span>danes, ||<|</a}
index_date.modify {replace|.|/}
index_date.modify {remove| }
index_variable_element.modify {clear}
index_variable_element.modify {calculate(format=date,yyyy)|'urldate'}
index_date.modify {addend|'index_variable_element'}
end_scope
*
*index_showsplit.scrub {multi(exclude=last3)|<div id="datbar"|<span class="i3|</span></div>|<div id="info_wrap"} * original
index_showsplit.scrub {multi(exclude=first2)|<div id="datbar"|<span class="i3|</span></div>|<div id="info_wrap"}
*index_showsplit.scrub {multi|<div id="datbar"|<span class="i3|</span></div>|<div id="info_wrap"}
index_showsplit.modify {cleanup(removeduplicates)}
*index_date.scrub {single(force)|<p class="sct">|</b>, |</p|<div}
index_urlshow {url|http://www.siol.net/tv-spored.aspx|href="|||"}
index_start.scrub {single|">||</span>}
index_start.modify {replace|.|:}
index_title.scrub {single(separator=">" include=last)|<span class="i5||</a>}
index_urlchannellogo.scrub {regex||class="sct".*?<img [^>]*src="([^"]*)"||}

title.scrub {single(separator=" <span>" include=first)|<h2>||</h2>}
subtitle.scrub {single(separator=" <span>" include=last)|<h2>||</h2>}
description.scrub {single|<p class="zanr">|<p>|</p>|<div class="clrA">}
director.scrub {multi(separator=",")|Režija:|</b>|</p>|<p>}
actor.scrub {multi(separator="," exclude=last4)|Igrajo:|</b>|</p>}
category.scrub {single(separator=", " include="film""nanizanka""Razvedrilni""Informativni""Otroški""oddaja""šport")|<p class="zanr">||</p>}
productiondate.scrub {single(separator=", ")|<p class="zanr">||</p>}
*starrating.scrub {single |<script type="text/javascript">raty_init(||);</script>}
*starrating.modify {remove(type=char)|1,2}
*starrating.modify {addend(notnull)|/10}
temp_1.scrub {single(separator="," exclude="imdb""script")|<p class="zanr">||</p>}
*showicon.scrub {single |<div class="wndR">|<img alt="" src="|" />|</div>}
description.modify {addstart(null)|Ni opisa}
description.modify{replace|<br />|\n}
description.modify{replace|<br>|\n}
*description.modify{cleanup}
temp_1.modify {cleanup}
temp_1.modify {addend |,}
description.modify {addstart|• 'temp_1' • \n}
subtitle.modify{remove|</span>}
subtitle.modify{remove|(}
subtitle.modify{remove|)}
*episode.modify {remove| src="}
*
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
* enable the following lines to create a full channel list file
*url_index{url|http://www.siol.net/tv-spored.aspx?ch=&p1=1#}
*index_site_channel.scrub {multi|<a title="Seznam kanalov"|" title="|">|</div></div>}
*index_site_id.scrub {multi|<a title="Seznam kanalov"|<a href="?ch=|" title="|</div></div>}
*scope.range {(channellist)|end}
*index_site_id.modify {cleanup(removeduplicates=equal,100 link="index_site_channel")}
*end_scope
** @auto_xml_channel_end*
*
