﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: mbc.net
* @MinSWversion: 1.1.1/54
* @Revision 2 - [06/10/2015] Francis De Paemeleere
* - fix showsplit for current running show
* @Revision 1 - [05/10/2015] Francis De Paemeleere
* - adjust start scrubbing part
* @Revision 0 - [24/08/2014] Jan van Straaten, Hicks- creation
* @Remarks:
* @header_end
**------------------------------------------------------------------------------------------------
site {url=mbc.net|timezone=GMT|maxdays=6.1|cultureinfo=en-US|charset=utf-8|titlematchfactor=90}

url_index{url|http://www.mbc.net|channel}

index_showsplit.scrub {multi| <div class="archttl||</p>|</p>}}

index_showicon.scrub{url|http://www.mbc.net|<img src="||"|alt=}
index_start.scrub {regex||<li>\s*(\d{2}\:\d{2})\s*GMT\s*</li>||}
index_description.scrub {single|<p>||</p>|}
index_title.scrub {single|<h3>||</h3>|</h3>}

index_description.modify{cleanup}
index_title.modify{cleanup(tags="<"">")}

**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the filmon.channel.xml file)
**
** @auto_xml_channel_start
*url_index{url|http://www.mbc.net/en.html}
*index_site_id.scrub {multi|<li class="  " id=|<a href="|"|</li>}
*index_site_channel.scrub {multi|<li class="  " id=|<span>|</span>|</li>}
** @auto_xml_channel_end
