<settings>
	<category label="[COLOR red][B]GENERAL[/B][/COLOR]">	
		<setting label="[COLOR red][B]URL to xml playlist[/B][/COLOR]" type="text"  id="online_xml" visible='false' default="aHR0cDovL3NhdHVuZXJ0di5wZS5odS9Udi9BRERPTi9CT1VRVUVUX1ROVC54bWw=" />	
		<setting label="[COLOR red][B]URL to xml playlist[/B][/COLOR]" type="text"  id="online1_xml" visible='false' default="aHR0cDovL3NhdHVuZXJ0di5wZS5odS9Udi9BRERPTi9CT1VRVUVUX0lORk8ueG1s" />	
		<setting label="[COLOR red][B]URL to xml playlist[/B][/COLOR]" type="text"  id="online2_xml" visible='false' default="aHR0cDovL3NhdHVuZXJ0di5wZS5odS9Udi9BRERPTi9CT1VRVUVUX1RIRU1BVElRVUUueG1s" />	
		<setting label="[COLOR red][B]URL to xml playlist[/B][/COLOR]" type="text"  id="online3_xml" visible='false' default="aHR0cDovL3NhdHVuZXJ0di5wZS5odS9Udi9BRERPTi9CT1VRVUVUX1RFTEVDTFVCLnhtbA==" />
		<setting label="[COLOR red][B]URL to xml playlist[/B][/COLOR]" type="text"  id="online4_xml" visible='false' default="aHR0cDovL3NhdHVuZXJ0di5wZS5odS9Udi9BRERPTi9CT1VRVUVUX0NBTkFMKy54bWw=" />
		<setting label="[COLOR red][B]URL to xml playlist[/B][/COLOR]" type="text"  id="online5_xml" visible='false' default="aHR0cDovL3NhdHVuZXJ0di5wZS5odS9Udi9BRERPTi9CT1VRVUVUX0NJTkUrLnhtbA==" />
		<setting label="[COLOR red][B]URL to xml playlist[/B][/COLOR]" type="text"  id="online6_xml" visible='false' default="aHR0cDovL3NhdHVuZXJ0di5wZS5odS9Udi9BRERPTi9CT1VRVUVUX09SQU5HRS54bWw=" />
		<setting label="[COLOR red][B]URL to xml playlist[/B][/COLOR]" type="text"  id="online7_xml" visible='false' default="aHR0cDovL3NhdHVuZXJ0di5wZS5odS9Udi9BRERPTi9CT1VRVUVUX1NBVFVORVJUVi54bWw=" />
		<setting label="[COLOR red][B]URL to xml playlist[/B][/COLOR]" type="text"  id="online8_xml" visible='false' default="aHR0cDovL3NhdHVuZXJ0di5wZS5odS9Udi9BRERPTi9CT1VRVUVUX0FCU0FULnhtbA==" />
		<setting label="[COLOR red][B]URL to xml playlist[/B][/COLOR]" type="text"  id="online9_xml" visible='false' default="aHR0cDovL3NhdHVuZXJ0di5wZS5odS9Udi9BRERPTi9CT1VRVUVUX0pFVU5FU1NFLnhtbA==" />
		<setting label="[COLOR red][B]URL to xml playlist[/B][/COLOR]" type="text"  id="online10_xml" visible='false' default="aHR0cDovL3NhdHVuZXJ0di5wZS5odS9Udi9BRERPTi9CT1VRVUVUX1NQT1JULnhtbA==" />
		<setting label="[COLOR red][B]URL to xml playlist[/B][/COLOR]" type="text"  id="online11_xml" visible='false' default="aHR0cDovL3NhdHVuZXJ0di5wZS5odS9Udi9BRERPTi9CT1VRVUVUX01VU0lRVUUueG1s" />
		<setting label="[COLOR red][B]URL to xml playlist[/B][/COLOR]" type="text"  id="online12_xml" visible='false' default="aHR0cDovL3NhdHVuZXJ0di5wZS5odS9Udi9BRERPTi9CT1VRVUVUX0FEVUxURS54bWw=" />
		<setting label="[COLOR red][B]URL to xml playlist[/B][/COLOR]" type="text"  id="online13_xml" visible='false' default="aHR0cDovL3NhdHVuZXJ0di5wZS5odS9Udi9BRERPTi9CT1VRVUVUX0NPQVRDSElORy54bWw=" />
		<setting label="[COLOR red][B]URL to xml playlist[/B][/COLOR]" type="text"  id="online14_xml" visible='false' default="aHR0cDovL3NhdHVuZXJ0di5wZS5odS9Udi9BRERPTi9CT1VRVUVUXzRLLnhtbA==" />
		<setting label="[COLOR red][B]URL to xml playlist[/B][/COLOR]" type="text"  id="online15_xml" visible='false' default="aHR0cDovL3NhdHVuZXJ0di5wZS5odS9Udi9BRERPTi9CT1VRVUVUXzNELnhtbA==" />
		


		<setting type="sep" />
        <setting type="action" label="Effacer le cache..." action="RunScript($CWD/resources/lib/clearcache.py,full)" default="" />
        <setting type="action" label="Clear debug infos of thumbails" action="RunScript($CWD/resources/lib/clearcache.py,badthumbs)" default="" />		
	</category>
</settings>