




Les meilleurs films marocains : liste de 51 films















        	var tab_id_user_status = new Object();

              var _gaq = _gaq || [];
              _gaq.push(['_setAccount', 'UA-9264141-1']);
              _gaq.push(['_setDomainName', '.cinetrafic.fr']);
              _gaq.push(['_trackPageview']);

              (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
              })();
        
 
 window._taboola = window._taboola || []; 
_taboola.push({category:'auto'});  
!function (e, f, u) {  
    e.async = 1; 
    e.src = u; 
    f.parentNode.insertBefore(e, f);  
}(document.createElement('script'), document.getElementsByTagName('script')[0], 'http://cdn.taboola.com/libtrc/lagardere-cinetrafic/loader.js'); 





















    sas.setup({ domain: 'http://www.smartadserver.com'});


	sas.call("onecall", {
		siteId:		36043,	// 
		pageId:		246447,	// Page : cinetrafic/rg
		formatId:    '32325,10192,1391,21999,928,920,19175,922,32033,19176,14930,26432,14609,25670,10341',
		target:		''			// Ciblage
	});
 







                        if(document.getElementById('id_hid_has_bg') != undefined ){
                            var height = document.getElementById("bg_height").value;

                            if(height == 0){
                                var marginTop = "185px";
                                var topMenu = "215px";
                            }
                            else{
                                var marginTop = (height-5)+"px";
                                var topMenu = (height+25)+"px";
                            }
                            document.getElementById("floatingMain").style.marginTop = marginTop;
                        }
                    



Créer mon compte
Me connecter +

























Partager sur Facebook



Partager sur Twitter



Partager sur Google+




	var url_page = $(window).prop("location").href;
	//on eneleve les #.... si on ne veut pas de hash dans le partage
			url_page = url_page.replace(/\#.*/g, ""); 
	
	$(document).ready(function(){
		$("#rs_fb_li").click(function(){
			FB.ui({
			  method: 'feed',
			  link: url_page,
			  caption: 'Recommandation de films: ',
			}, function(response){});
		});
		
		$("#rs_twt_li").click(function(){
			var width  = 575,
	        height = 400,
	        left   = ($(window).width()  - width)  / 2,
	        top    = ($(window).height() - height) / 2,
	        url    = 'http://twitter.com/share?text='+encodeURIComponent('Recommandation de films: ')+'&via=Cinetrafic&url='+encodeURIComponent(url_page),
	        opts   = 'status=1' +
	                 ',width='  + width  +
	                 ',height=' + height +
	                 ',top='    + top    +
	                 ',left='   + left;
	    
		    window.open(url, 'twitter', opts);
	 
	    	return false;
		});
		
		$("#rs_gp_li").click(function(){
			var width  = 575,
	        height = 400,
	        left   = ($(window).width()  - width)  / 2,
	        top    = ($(window).height() - height) / 2,
	        url    = 'https://plus.google.com/share?url='+encodeURIComponent(url_page),
	        opts   = 'status=1' +
	                 ',width='  + width  +
	                 ',height=' + height +
	                 ',top='    + top    +
	                 ',left='   + left;
	    
		    window.open(url, 'gplus', opts);
	 
	    	return false;
		});
	});
		

    $(document).ready(function(){
    	
    	if($("#header_mini").css("display") != "none"){ 
    		$("#create_account a").addClass("classic_link");
    		$("#link_connect a").addClass("classic_link");
    		
    			    		$("#connect_menu_ul").append("<li class='menu_item'>"+$("#create_account").html()+"</li>");
	    		$("#connect_menu_ul").append("<li class='menu_item'>"+$("#link_connect").html()+"</li>");
	    		$("#connect_menu_ul").append("<li class='menu_item item_fb'>"+$("#link_fb_connect").html()+"</li>");
	    	    		
    		$(".img_fb").attr("src", "/images/theme/fb_connect_mob.png");
    		$("#search_input").val($("#search_ex").text());
    	}
    	
    	$("#search_input").focus(function(){
    		$("#search_input").val("");
    	});
    	
    	$("#search_input").click(function(){
    		$("#search_input").val("");
    	});
    	
    	$("#link_compte").click(function(){
    		close_all_menu_mob("link_compte");
    		$("#connect_menu").fadeToggle("slow");
    		if($("#link_compte").css("background-image").match("_on")){
    			$("#link_compte").css("background-image", "url('/images/theme/mon_compte.png')");
    		}
    		else{
    			$("#link_compte").css("background-image", "url('/images/theme/mon_compte_on.png')");
    		}
    	});
    	
    	$("#link_search").click(function(){
    		close_all_menu_mob("link_search");
    		$("#search_input").val($("#search_ex").text());
    		$("#search_bloc").toggle("slow");
    		if($("#link_search").css("background-image").match("_on")){
    			$("#link_search").css("background-image", "url('/images/theme/search_mob.png')");
    		}
    		else{
    			$("#link_search").css("background-image", "url('/images/theme/search_mob_on.png')");
    		}
    	});
    	
    	$("#link_home").click(function(){
    		close_all_menu_mob();
    		$(document).attr("location", "/");
    	});
    	
    	$("#link_menu").click(function(){
    		close_all_menu_mob("link_menu");
    		$("#main_menu").fadeToggle("slow");
    		if($("#link_menu").css("background-image").match("_on")){
    			$("#link_menu").css("background-image", "url('/images/theme/menu_off.png')");
    		}
    		else{
    			$("#link_menu").css("background-image", "url('/images/theme/menu_on.png')");
    		}
    	});
    	
    	$("#link_share").click(function(){
    		close_all_menu_mob("link_share");
    		$("#share_menu").fadeToggle("slow");
    		if($("#link_share").css("background-image").match("_on")){
    			$("#link_share").css("background-image", "url('/images/theme/share_mob.png')");
    		}
    		else{
    			$("#link_share").css("background-image", "url('/images/theme/share_mob_on.png')");
    		}
    	});
    	
        $("#user_login").mouseover(function(){
            $('#user_menu').show();
        });

        $("#user_menu").mouseout(function(){
            $("#user_menu").hide();
        });

        $("#user_login").mouseout(function(){
            $("#user_menu").hide();
        });
        
        $.ajax({
        	url:"/get_social_links",
        	data: {mod_name:'liste'},
        	success: function(response){
        		$("#followSocial").html(response);
        		        		FB.XFBML.parse();
			//$(".fb-like").css("width","93px");
			
        	}
        })

    });

var start_top_at = 0;





votre prochain bon film




 Accueil 
 Films 



                                		Film à voir                                	



                                		Film 2017                                	



                                		Film 2016                                	



                                		Film 2015                                	



                                		Top 100 films                                	



                                		Dernier bon film                                	



                                		Film comique                                	



                                		Film d'action                                	



                                		Film d'amour                                	



                                		Film fantastique                                	




 Top Films 
 Cinéma 



                                		Sortie Cinéma                                	



                                		Bande Annonce                                	



                                		Actu ciné                                	



                                		Film Récent                                	



                                		Nouveau Film                                	



  Séries 



                                		Meilleures séries                                	



                                		Toutes les séries                                	



                                		Séries 2016                                	



                                		Séries 2015                                	



                                		Top Série                                	



                                		Série Américaine                                	



                                		Série Française                                	



                                		Série Fantastique                                	



                                		Série Comique                                	



 VOD 



















    var previous_sub_menu = "";

    function show_sous_menu_film(){
        if(previous_sub_menu != ""){
                $('#menu_'+previous_sub_menu).append($("#sub_menu_film_"+previous_sub_menu));
                $("#sub_menu_film_"+previous_sub_menu).hide();
            }

            $(".sub_main_menu").hide();
            $(".sub_main_menu").html("");
            $(".sub_main_menu").prepend($("#sub_menu_film_films"));
            $(".sub_main_menu").show();
            $(".sub_main_menu #sub_menu_film_films").show();
            if($("#header_mini").css("display") == "none"){
            	$("#fleche_menu").css("left", "290px").show();
            }
            previous_sub_menu = "films";
    }

    function show_sous_menu_cinema(){
            if(previous_sub_menu != ""){
                $('#menu_'+previous_sub_menu).append($("#sub_menu_film_"+previous_sub_menu));
                $("#sub_menu_film_"+previous_sub_menu).hide();
            }

            $(".sub_main_menu").hide();
            $(".sub_main_menu").html("");
            $(".sub_main_menu").prepend($("#sub_menu_film_cinema"));
            $(".sub_main_menu").show();
            $(".sub_main_menu #sub_menu_film_cinema").show();
            if($("#header_mini").css("display") == "none"){
            	$("#fleche_menu").css("left", "450px").show();
            }

            previous_sub_menu = "cinema";
    }

    function show_sous_menu_series(){
        if(previous_sub_menu != ""){
                $('#menu_'+previous_sub_menu).append($("#sub_menu_film_"+previous_sub_menu));
                $("#sub_menu_film_"+previous_sub_menu).hide();
            }

            $(".sub_main_menu").hide();
            $(".sub_main_menu").html("");
            $(".sub_main_menu").prepend($("#sub_menu_film_series"));
            $(".sub_main_menu").show();
            $(".sub_main_menu #sub_menu_film_series").show();
            if($("#header_mini").css("display") == "none"){
            	$("#fleche_menu").css("left", "525px").show();
            }

            previous_sub_menu = "series";
    }
    
    var first_change_top = 1;
	var move_going_top = 0;

    $(document).ready(function(){

        $(".classic_link").click(function(){
            $(".sub_main_menu").hide();
            $("#fleche_menu").hide();
        });

        
		if($("#header_mini").css("display") != "none"){
			
			$(".classic_link_white").css("text-decoration", "none");
			
			if($(".sub_main_menu").children()){
				(function () {
					var $frame = $('.sub_main_menu');
					var $wrap  = $frame.parent();
			
					// Call Sly on frame
					$frame.sly({
						horizontal: 1,
						itemNav: 'forceCentered',
						smart: 1,
						activateMiddle: 1,
						activateOn: 'click',
						mouseDragging: 1,
						touchDragging: 1,
						releaseSwing: 1,
						startAt: start_top_at,
						scrollBar: $wrap.find('.scrollbar'),
						scrollBy: 1,
						speed: 300,
						elasticBounds: 1,
						easing: 'easeOutExpo',
						dragHandle: 1,
						dynamicHandle: 1,
						clickBar: 1,
						activeClass: 'reco_menu_selected',
			
						// Buttons
						prev: null,
						next: null
					}, 
					{
						active: menu_top_selected,
						moveStart: menu_move_start,
						moveEnd: menu_move_end
					});
				}()); 
			}
		}
    });
    
    function menu_move_start(){
		move_going_top = 1;
	}
	
	function menu_move_end(){
		move_going_top = 0;
	}
	
	function change_page_top(){
		if($(".reco_menu_selected a").attr("href") && first_change_top == 0 && move_going_top == 0){
			document.location.href = $(".reco_menu_selected a").attr("href");
		}
		else if(first_change_top == 1){
			first_change_top = 0;
		}
	}
	
	function menu_top_selected(){
		setTimeout(function(){change_page_top();}, 2000);
	}








Liste / Les meilleurs films marocains 

 






Ex : Meilleur film 2017, Star Wars 8, Ben Affleck











if($(window).width() >= 728){
    sas_pageid='36043/246447';	// Page : cinetrafic/rg
    sas_formatid=920;		// Format : Méga Ban 728x90
    sas_target='';			// Ciblage
    SmartAdServer(sas_pageid,sas_formatid,sas_target);
}
else{
    document.write('<script '+'async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"'+'><'+'/script>');
    document.write('<!-- Mobile Mega Ban Haute -->');
    document.write('<ins class="adsbygoogle" '+'style="display:inline-block;width:320px;height:100px" '+'data-ad-client="ca-pub-4059251149639247" '+' data-ad-slot="4768315858"></ins>');
    (adsbygoogle = window.adsbygoogle || []).push({});
}













Les meilleurs films marocains 



 


	if($("#header_mini").css("display") != "none"){
		$("#affiche_liste_7920").width("140px");
		$("#affiche_liste_7920").height("186px");
	}
 




Par 
movie 

51 Films
Vues: 39806
Favoris: 2



+ Mes favoris















1





 








	$(document).ready(function(){
    	$('div[id="film_and_you_but_45533_6070_mob"]').click(function(){
	        	//get film and you value
				filmAndYouDivContent(45533, 6070);
	        	
	        	if(divResult == true){
		            $('#liste_film_45533_6070').append($("#film_n_you_status_45533_6070"));
		
		            $("#film_n_you_status_45533_6070").css({
		                position: 'fixed',
		                left: '0',
		                top:'0'
		            });
		            $("body").prepend($("#film_n_you_status_45533_6070"));
		            $("#film_n_you_status_45533_6070").show();
			}
	   	});
	   	
		$('div[id="film_button_video_45533_6070_mob"]').click(function(){
			show_video('/film/video/show/140307');
		});
		
			});






	var divResult = false; 
    $(document).ready(function(){
    	$('img[id="film_and_you_but_45533_6070"]').click(function(){
	        	//get film and you value
				filmAndYouDivContent(45533, 6070);
	        	
	        	if(divResult == true){
		            $('#liste_film_45533_6070').append($("#film_n_you_status_45533_6070"));
		            var left = $('#liste_film_45533_6070').position().left;
		            var top = $('#liste_film_45533_6070').position().top;
		
		            $("#film_n_you_status_45533_6070").css({
		                position: 'absolute',
		                left: left+'px',
		                top: top+'px'
		            });
		            $("#film_n_you_status_45533_6070").show();
			}
	   	});
        
        $('#film_and_you_but_45533_6070').mouseover(function(){
                switch_classic_button('#film_and_you_but_45533_6070');
        });

        $('#film_and_you_but_45533_6070').mouseout(function(){
            switch_classic_button('#film_and_you_but_45533_6070');
        });
        
        
                    $('img[id^="film_button_video_45533_6070"]').click(function(){
                show_video('/film/video/show/140307');
            });

            $('#film_button_video_45533_6070').mouseover(function(){
                switch_classic_button('#film_button_video_45533_6070');
            });

            $('#film_button_video_45533_6070').mouseout(function(){
                switch_classic_button('#film_button_video_45533_6070');
            });
            });





Fan



Dernier bon film



Notez le film : 



Vu



A voir



Pas intéressé





Mimosas, la voie de l’Atlas


RÉALISATION : 
Oliver Laxe



ANNÉE : 
2016  
PAYS : 
Maroc,France,...



ACTEURS : 
Said Agli, Ahmed Hammoud, Shakib Ben Omar




Fans : 2  |  Vidéos : 2

















2





 








	$(document).ready(function(){
    	$('div[id="film_and_you_but_43313_3396_mob"]').click(function(){
	        	//get film and you value
				filmAndYouDivContent(43313, 3396);
	        	
	        	if(divResult == true){
		            $('#liste_film_43313_3396').append($("#film_n_you_status_43313_3396"));
		
		            $("#film_n_you_status_43313_3396").css({
		                position: 'fixed',
		                left: '0',
		                top:'0'
		            });
		            $("body").prepend($("#film_n_you_status_43313_3396"));
		            $("#film_n_you_status_43313_3396").show();
			}
	   	});
	   	
		$('div[id="film_button_video_43313_3396_mob"]').click(function(){
			show_video('/film/video/show/129973');
		});
		
			});






	var divResult = false; 
    $(document).ready(function(){
    	$('img[id="film_and_you_but_43313_3396"]').click(function(){
	        	//get film and you value
				filmAndYouDivContent(43313, 3396);
	        	
	        	if(divResult == true){
		            $('#liste_film_43313_3396').append($("#film_n_you_status_43313_3396"));
		            var left = $('#liste_film_43313_3396').position().left;
		            var top = $('#liste_film_43313_3396').position().top;
		
		            $("#film_n_you_status_43313_3396").css({
		                position: 'absolute',
		                left: left+'px',
		                top: top+'px'
		            });
		            $("#film_n_you_status_43313_3396").show();
			}
	   	});
        
        $('#film_and_you_but_43313_3396').mouseover(function(){
                switch_classic_button('#film_and_you_but_43313_3396');
        });

        $('#film_and_you_but_43313_3396').mouseout(function(){
            switch_classic_button('#film_and_you_but_43313_3396');
        });
        
        
                    $('img[id^="film_button_video_43313_3396"]').click(function(){
                show_video('/film/video/show/129973');
            });

            $('#film_button_video_43313_3396').mouseover(function(){
                switch_classic_button('#film_button_video_43313_3396');
            });

            $('#film_button_video_43313_3396').mouseout(function(){
                switch_classic_button('#film_button_video_43313_3396');
            });
            });





Fan



Dernier bon film



Notez le film : 



Vu



A voir



Pas intéressé





Much Loved


RÉALISATION : 
Nabil Ayouch



ANNÉE : 
2015  
PAYS : 
France,Maroc



ACTEURS : 
Loubna Abidar, Asmaa Lazrak, Halima Karaouane




Fans : 0  |  Vidéos : 1

















3





 








	$(document).ready(function(){
    	$('div[id="film_and_you_but_44478_9944_mob"]').click(function(){
	        	//get film and you value
				filmAndYouDivContent(44478, 9944);
	        	
	        	if(divResult == true){
		            $('#liste_film_44478_9944').append($("#film_n_you_status_44478_9944"));
		
		            $("#film_n_you_status_44478_9944").css({
		                position: 'fixed',
		                left: '0',
		                top:'0'
		            });
		            $("body").prepend($("#film_n_you_status_44478_9944"));
		            $("#film_n_you_status_44478_9944").show();
			}
	   	});
	   	
		$('div[id="film_button_video_44478_9944_mob"]').click(function(){
			show_video('/film/video/show/136212');
		});
		
			});






	var divResult = false; 
    $(document).ready(function(){
    	$('img[id="film_and_you_but_44478_9944"]').click(function(){
	        	//get film and you value
				filmAndYouDivContent(44478, 9944);
	        	
	        	if(divResult == true){
		            $('#liste_film_44478_9944').append($("#film_n_you_status_44478_9944"));
		            var left = $('#liste_film_44478_9944').position().left;
		            var top = $('#liste_film_44478_9944').position().top;
		
		            $("#film_n_you_status_44478_9944").css({
		                position: 'absolute',
		                left: left+'px',
		                top: top+'px'
		            });
		            $("#film_n_you_status_44478_9944").show();
			}
	   	});
        
        $('#film_and_you_but_44478_9944').mouseover(function(){
                switch_classic_button('#film_and_you_but_44478_9944');
        });

        $('#film_and_you_but_44478_9944').mouseout(function(){
            switch_classic_button('#film_and_you_but_44478_9944');
        });
        
        
                    $('img[id^="film_button_video_44478_9944"]').click(function(){
                show_video('/film/video/show/136212');
            });

            $('#film_button_video_44478_9944').mouseover(function(){
                switch_classic_button('#film_button_video_44478_9944');
            });

            $('#film_button_video_44478_9944').mouseout(function(){
                switch_classic_button('#film_button_video_44478_9944');
            });
            });





Fan



Dernier bon film



Notez le film : 



Vu



A voir



Pas intéressé





L'Orchestre de minuit


RÉALISATION : 
Jerome Cohen-Olivar



ANNÉE : 
2015  
PAYS : 
Maroc



ACTEURS : 
Avishay Benazra, Aziz Dadas, Gad Elmaleh




Fans : 1  |  Vidéos : 1

















4





 








	$(document).ready(function(){
    	$('div[id="film_and_you_but_42898_3585_mob"]').click(function(){
	        	//get film and you value
				filmAndYouDivContent(42898, 3585);
	        	
	        	if(divResult == true){
		            $('#liste_film_42898_3585').append($("#film_n_you_status_42898_3585"));
		
		            $("#film_n_you_status_42898_3585").css({
		                position: 'fixed',
		                left: '0',
		                top:'0'
		            });
		            $("body").prepend($("#film_n_you_status_42898_3585"));
		            $("#film_n_you_status_42898_3585").show();
			}
	   	});
	   	
		$('div[id="film_button_video_42898_3585_mob"]').click(function(){
			show_video('/film/video/show/128036');
		});
		
			});






	var divResult = false; 
    $(document).ready(function(){
    	$('img[id="film_and_you_but_42898_3585"]').click(function(){
	        	//get film and you value
				filmAndYouDivContent(42898, 3585);
	        	
	        	if(divResult == true){
		            $('#liste_film_42898_3585').append($("#film_n_you_status_42898_3585"));
		            var left = $('#liste_film_42898_3585').position().left;
		            var top = $('#liste_film_42898_3585').position().top;
		
		            $("#film_n_you_status_42898_3585").css({
		                position: 'absolute',
		                left: left+'px',
		                top: top+'px'
		            });
		            $("#film_n_you_status_42898_3585").show();
			}
	   	});
        
        $('#film_and_you_but_42898_3585').mouseover(function(){
                switch_classic_button('#film_and_you_but_42898_3585');
        });

        $('#film_and_you_but_42898_3585').mouseout(function(){
            switch_classic_button('#film_and_you_but_42898_3585');
        });
        
        
                    $('img[id^="film_button_video_42898_3585"]').click(function(){
                show_video('/film/video/show/128036');
            });

            $('#film_button_video_42898_3585').mouseover(function(){
                switch_classic_button('#film_button_video_42898_3585');
            });

            $('#film_button_video_42898_3585').mouseout(function(){
                switch_classic_button('#film_button_video_42898_3585');
            });
            });





Fan



Dernier bon film



Notez le film : 



Vu



A voir



Pas intéressé





Ymma


RÉALISATION : 
Rachid El Ouali



ANNÉE : 
2014  
PAYS : 
Maroc



ACTEURS : 
Rachid El Ouali, Marc Samuel, Afida Tahri




Fans : 1  |  Vidéos : 1

















5





 








	$(document).ready(function(){
    	$('div[id="film_and_you_but_39666_9202_mob"]').click(function(){
	        	//get film and you value
				filmAndYouDivContent(39666, 9202);
	        	
	        	if(divResult == true){
		            $('#liste_film_39666_9202').append($("#film_n_you_status_39666_9202"));
		
		            $("#film_n_you_status_39666_9202").css({
		                position: 'fixed',
		                left: '0',
		                top:'0'
		            });
		            $("body").prepend($("#film_n_you_status_39666_9202"));
		            $("#film_n_you_status_39666_9202").show();
			}
	   	});
	   	
		$('div[id="film_button_video_39666_9202_mob"]').click(function(){
			show_video('/film/video/show/117320');
		});
		
			});






	var divResult = false; 
    $(document).ready(function(){
    	$('img[id="film_and_you_but_39666_9202"]').click(function(){
	        	//get film and you value
				filmAndYouDivContent(39666, 9202);
	        	
	        	if(divResult == true){
		            $('#liste_film_39666_9202').append($("#film_n_you_status_39666_9202"));
		            var left = $('#liste_film_39666_9202').position().left;
		            var top = $('#liste_film_39666_9202').position().top;
		
		            $("#film_n_you_status_39666_9202").css({
		                position: 'absolute',
		                left: left+'px',
		                top: top+'px'
		            });
		            $("#film_n_you_status_39666_9202").show();
			}
	   	});
        
        $('#film_and_you_but_39666_9202').mouseover(function(){
                switch_classic_button('#film_and_you_but_39666_9202');
        });

        $('#film_and_you_but_39666_9202').mouseout(function(){
            switch_classic_button('#film_and_you_but_39666_9202');
        });
        
        
                    $('img[id^="film_button_video_39666_9202"]').click(function(){
                show_video('/film/video/show/117320');
            });

            $('#film_button_video_39666_9202').mouseover(function(){
                switch_classic_button('#film_button_video_39666_9202');
            });

            $('#film_button_video_39666_9202').mouseout(function(){
                switch_classic_button('#film_button_video_39666_9202');
            });
            });





Fan



Dernier bon film



Notez le film : 



Vu



A voir



Pas intéressé





Zéro


RÉALISATION : 
Nour Eddine Lakhmari



ANNÉE : 
2012  
PAYS : 
Maroc



ACTEURS : 
Younes Bouab, Mohamed Majd, Sonia Chraibi




Fans : 10  |  Vidéos : 1

















    sas.render('32033');  // Format : Pave300 Mobile 300x250
 






6





 








	$(document).ready(function(){
    	$('div[id="film_and_you_but_39701_8954_mob"]').click(function(){
	        	//get film and you value
				filmAndYouDivContent(39701, 8954);
	        	
	        	if(divResult == true){
		            $('#liste_film_39701_8954').append($("#film_n_you_status_39701_8954"));
		
		            $("#film_n_you_status_39701_8954").css({
		                position: 'fixed',
		                left: '0',
		                top:'0'
		            });
		            $("body").prepend($("#film_n_you_status_39701_8954"));
		            $("#film_n_you_status_39701_8954").show();
			}
	   	});
	   	
		$('div[id="film_button_video_39701_8954_mob"]').click(function(){
			show_video('/film/video/show/117409');
		});
		
			});






	var divResult = false; 
    $(document).ready(function(){
    	$('img[id="film_and_you_but_39701_8954"]').click(function(){
	        	//get film and you value
				filmAndYouDivContent(39701, 8954);
	        	
	        	if(divResult == true){
		            $('#liste_film_39701_8954').append($("#film_n_you_status_39701_8954"));
		            var left = $('#liste_film_39701_8954').position().left;
		            var top = $('#liste_film_39701_8954').position().top;
		
		            $("#film_n_you_status_39701_8954").css({
		                position: 'absolute',
		                left: left+'px',
		                top: top+'px'
		            });
		            $("#film_n_you_status_39701_8954").show();
			}
	   	});
        
        $('#film_and_you_but_39701_8954').mouseover(function(){
                switch_classic_button('#film_and_you_but_39701_8954');
        });

        $('#film_and_you_but_39701_8954').mouseout(function(){
            switch_classic_button('#film_and_you_but_39701_8954');
        });
        
        
                    $('img[id^="film_button_video_39701_8954"]').click(function(){
                show_video('/film/video/show/117409');
            });

            $('#film_button_video_39701_8954').mouseover(function(){
                switch_classic_button('#film_button_video_39701_8954');
            });

            $('#film_button_video_39701_8954').mouseout(function(){
                switch_classic_button('#film_button_video_39701_8954');
            });
            });





Fan



Dernier bon film



Notez le film : 



Vu



A voir



Pas intéressé





C'est eux les chiens...


RÉALISATION : 
Hicham Lasri



ANNÉE : 
2013  
PAYS : 
Maroc



ACTEURS : 
Hassan Badida, Yahya El Fouandi, Jalal Bouftaim




Fans : 1  |  Vidéos : 1

















7





 








	$(document).ready(function(){
    	$('div[id="film_and_you_but_41744_6365_mob"]').click(function(){
	        	//get film and you value
				filmAndYouDivContent(41744, 6365);
	        	
	        	if(divResult == true){
		            $('#liste_film_41744_6365').append($("#film_n_you_status_41744_6365"));
		
		            $("#film_n_you_status_41744_6365").css({
		                position: 'fixed',
		                left: '0',
		                top:'0'
		            });
		            $("body").prepend($("#film_n_you_status_41744_6365"));
		            $("#film_n_you_status_41744_6365").show();
			}
	   	});
	   	
		$('div[id="film_button_video_41744_6365_mob"]').click(function(){
			show_video('/film/video/show/124503');
		});
		
			});






	var divResult = false; 
    $(document).ready(function(){
    	$('img[id="film_and_you_but_41744_6365"]').click(function(){
	        	//get film and you value
				filmAndYouDivContent(41744, 6365);
	        	
	        	if(divResult == true){
		            $('#liste_film_41744_6365').append($("#film_n_you_status_41744_6365"));
		            var left = $('#liste_film_41744_6365').position().left;
		            var top = $('#liste_film_41744_6365').position().top;
		
		            $("#film_n_you_status_41744_6365").css({
		                position: 'absolute',
		                left: left+'px',
		                top: top+'px'
		            });
		            $("#film_n_you_status_41744_6365").show();
			}
	   	});
        
        $('#film_and_you_but_41744_6365').mouseover(function(){
                switch_classic_button('#film_and_you_but_41744_6365');
        });

        $('#film_and_you_but_41744_6365').mouseout(function(){
            switch_classic_button('#film_and_you_but_41744_6365');
        });
        
        
                    $('img[id^="film_button_video_41744_6365"]').click(function(){
                show_video('/film/video/show/124503');
            });

            $('#film_button_video_41744_6365').mouseover(function(){
                switch_classic_button('#film_button_video_41744_6365');
            });

            $('#film_button_video_41744_6365').mouseout(function(){
                switch_classic_button('#film_button_video_41744_6365');
            });
            });





Fan



Dernier bon film



Notez le film : 



Vu



A voir



Pas intéressé





Le Veau d'or 


RÉALISATION : 
Hassan Legzouli



ANNÉE : 
2014  
PAYS : 
France,Maroc



ACTEURS : 
Morade Sail, Nader Bousendel, Mohamed Majd




Fans : 0  |  Vidéos : 1

















8





 








	$(document).ready(function(){
    	$('div[id="film_and_you_but_37068_3408_mob"]').click(function(){
	        	//get film and you value
				filmAndYouDivContent(37068, 3408);
	        	
	        	if(divResult == true){
		            $('#liste_film_37068_3408').append($("#film_n_you_status_37068_3408"));
		
		            $("#film_n_you_status_37068_3408").css({
		                position: 'fixed',
		                left: '0',
		                top:'0'
		            });
		            $("body").prepend($("#film_n_you_status_37068_3408"));
		            $("#film_n_you_status_37068_3408").show();
			}
	   	});
	   	
		$('div[id="film_button_video_37068_3408_mob"]').click(function(){
			show_video('/film/video/show/110137');
		});
		
			});






	var divResult = false; 
    $(document).ready(function(){
    	$('img[id="film_and_you_but_37068_3408"]').click(function(){
	        	//get film and you value
				filmAndYouDivContent(37068, 3408);
	        	
	        	if(divResult == true){
		            $('#liste_film_37068_3408').append($("#film_n_you_status_37068_3408"));
		            var left = $('#liste_film_37068_3408').position().left;
		            var top = $('#liste_film_37068_3408').position().top;
		
		            $("#film_n_you_status_37068_3408").css({
		                position: 'absolute',
		                left: left+'px',
		                top: top+'px'
		            });
		            $("#film_n_you_status_37068_3408").show();
			}
	   	});
        
        $('#film_and_you_but_37068_3408').mouseover(function(){
                switch_classic_button('#film_and_you_but_37068_3408');
        });

        $('#film_and_you_but_37068_3408').mouseout(function(){
            switch_classic_button('#film_and_you_but_37068_3408');
        });
        
        
                    $('img[id^="film_button_video_37068_3408"]').click(function(){
                show_video('/film/video/show/110137');
            });

            $('#film_button_video_37068_3408').mouseover(function(){
                switch_classic_button('#film_button_video_37068_3408');
            });

            $('#film_button_video_37068_3408').mouseout(function(){
                switch_classic_button('#film_button_video_37068_3408');
            });
            });





Fan



Dernier bon film



Notez le film : 



Vu



A voir



Pas intéressé





Goodbye Morocco


RÉALISATION : 
Nadir Moknèche



ANNÉE : 
2012  
PAYS : 
France,Maroc



ACTEURS : 
Lubna Azabal, Radivoje Bukvic, Faouzi Bensaïdi




Fans : 3  |  Vidéos : 1















1234567 page 1 > 




if($(window).width() <= 728){
    document.write('<script '+'async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js "'+'><'+'/script>');
    document.write('<!-- Mobile Megaafooter -->');
    document.write('<ins class="adsbygoogle" style="display:inline-block;width:320px;height:100px" data-ad-client="ca-pub-4059251149639247" data-ad-slot="2209972257"></ins>');
    (adsbygoogle = window.adsbygoogle || []).push({});
}
else if($(window).width() <= 1024){
document.MAX_ct0 ='';
   var m3_u = (location.protocol=='https:'?'https://cas.criteo.com/delivery/ajs.php?':'http://cas.criteo.com/delivery/ajs.php?');
   var m3_r = Math.floor(Math.random()*99999999999);
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("zoneid=47409");document.write("&nodis=1");
   document.write ('&cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&exclude=" + document.MAX_used);
   document.write (document.charset ? '&charset='+document.charset : (document.characterSet ? '&charset='+document.characterSet : ''));
   document.write ("&loc=" + escape(window.location));
   if (document.referrer) document.write ("&referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if ((typeof(document.MAX_ct0) != 'undefined') && (document.MAX_ct0.substring(0,4) == 'http')) {
       document.write ("&ct0=" + escape(document.MAX_ct0));
   }
   if (document.mmm_fo) document.write ("&mmm_fo=1");
   document.write ("'></scr"+"ipt>");
}




 
	window._taboola = window._taboola || [];
	_taboola.push({mode:'thumbs-2r-cat', container:'taboola-belowarticlethumbnails-mix', placement:'Below Article Thumbnails', target_type:'mix'});
    



Commentaires




Ajouter un commentaire  à la liste Les meilleurs films marocains


 




J'aime:










				  window.___gcfg = {lang: 'fr'};
				
				  (function() {
				    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
				    po.src = 'https://apis.google.com/js/platform.js';
				    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
				  })();
			



Tweeter

				(function(d,s,id){
					var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';
					//if(!d.getElementById(id)){
						js=d.createElement(s);
						js.id=id;
						js.src=p+'://platform.twitter.com/widgets.js';
						fjs.parentNode.insertBefore(js,fjs);
					//}
				})(document, 'script', 'twitter-wjs');
			














Blade Runner 2049












Suburra












Le Château de verre












Stranger Things












La tour sombre








        $("#slider_main_2").bxSlider({
            mode: 'fade',
            speed: 2000,
            controls: false,
            auto: true,
            pause: 4000,
            adaptiveHeight: false
        });

        $("#carousel_play_small img").mouseover(function(){
            $(this).attr("src", "/images/theme/film_play_blue.png");
        });

        $("#carousel_play_small img").mouseout(function(){
            $(this).attr("src", "/images/theme/play_small.png");
        });







if($(window).width() >= 728){
sas.render('922');  // Format : 300x250 - ATF 
}
 






if($(window).width() >= 728){
sas.render('19176');  // Format : 300x250 - BTF
}
 






<!--//<![CDATA[
if($(window).width() >= 1024){
   document.MAX_ct0 ='';
   var m3_u = (location.protocol=='https:'?'https://cas.criteo.com/delivery/ajs.php?':'http://cas.criteo.com/delivery/ajs.php?');
   var m3_r = Math.floor(Math.random()*99999999999);
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("zoneid=47409");document.write("&nodis=1");
   document.write ('&cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&exclude=" + document.MAX_used);
   document.write (document.charset ? '&charset='+document.charset : (document.characterSet ? '&charset='+document.characterSet : ''));
   document.write ("&loc=" + escape(window.location));
   if (document.referrer) document.write ("&referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if ((typeof(document.MAX_ct0) != 'undefined') && (document.MAX_ct0.substring(0,4) == 'http')) {
       document.write ("&ct0=" + escape(document.MAX_ct0));
   }
   if (document.mmm_fo) document.write ("&mmm_fo=1");
   document.write ("'></scr"+"ipt>");
}
//]]>-->



    $(document).ready(function(){
        $("#edit_liste").click(function(){
            document.location.href="/liste-film/7920/les-meilleurs-films-marocains/editer";
        });

        $("#add_favoris").click(function(){
            manage_selection_fav('/liste/add/to/fav', {elmt_id: 7920}, $(this));
        });
        
		getFilmStatus([45533,43313,44478,42898,39666,39701,41744,37068]);

    });













Nous contacter
Le Blog de Cinetrafic
Conditions générales d'utilisation
Signaler un problème / abus

Nos partenaires


Critiques de livres
Univers Ciné : Cinéma indépendant en VoD
Autres partenaires







            	Genres
            	





Film comique
Film d'action
Film d'amour
Film romantique
Film d'horreur
Film fantastique
Film science fiction
Thriller
Dessin animé
Film policier




Film de guerre
Film gay
Documentaire
Film arabe
Film marocain
Film français
Série tv









            	Catégories
            	





Film 2017
Film 2016
Film 2015
Film 2014
Film 2013
Film 2012
Nouveau film
Film récent
Sortie Cinéma
Bande Annonce




Bon film
Film à voir
Extrait de film
Top film
Super film
Liste de film
Actu ciné
Tous les films








retrouvez-nous sur:
            

  Facebook
  Twitter
  Google+



            © 2009 - 2015, Cinetrafic 
        





	$("#more_footer_cat").click(function(){
		$("#content_footer_cat").toggle("slow", function(){
			if(!$("#content_footer_cat").is(":visible")){
				$("#more_footer_cat").css("transform", "none");
			}
			else
				$("#more_footer_cat").css("transform", "rotate(180deg)");
			});
	});
	
	$("#more_footer_genre").click(function(){
		$("#content_footer_genre").toggle("slow", function(){
			if(!$("#content_footer_genre").is(":visible")){
				$("#more_footer_genre").css("transform", "none");
			}
			else
				$("#more_footer_genre").css("transform", "rotate(180deg)");
			});
	});






 Fermer 





    $(document).ready(function(){
        $("#close_btn").click(function(){
            $('#modalDiv').hide();
            $('#general_popup').hide();
        });
    });




                En poursuivant votre navigation sur ce site, vous acceptez l'utilisation de cookies pour améliorer le
                fonctionnement du site, vous proposer des publicités ciblées adaptées à vos centres d'intérêt et réaliser
                des statistiques de visites

                
En savoir plus

X




    sas.render('1391');  // Format : Habillage


    sas.render('928');  // Format : Interstitiel


    sas.render('32325');  // Format : Ad Control

(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NDFZK2');




            function _eStat_Whap_loaded_func(){
                eStatWhap.serial("800000000007");
                eStatWhap.send();
            }
            (function() {
                var myscript = document.createElement('script');
                myscript.src = "http://w.estat.com/js/whap.js";
                myscript.setAttribute('async', 'true');
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(myscript, s);
            } )();
        


        	$(document).ready(function(){
            	setTimeout(function(){get_news_hightlight()}, 2000);
                display_cookie();
            });
        



