507.label controls 508.image 
509.label controls 510.image

chtypes <= 8
defaults to default skin/images/type.png
Overide with your skin/media/type.png

chtypes = 9 
defaults to default skin/images/type.png
Overide with your skin/media/InternetTV.type.png
other chtype examples include; Youtube.type.png, RSS.type.png, LastFM.type.png, Extras.type.png

Type = 507,508 label artwork type ie (landscape, poster, logo, etc).

artwork types:
['banner', 'fanart', 'folder', 'landscape', 'poster']
['character', 'clearart', 'logo', 'disc']

511.image Sickbeard/Couchpotato (SB.png,CP.png)
512.image New/Old (NEW.png,OLD.png)


