<?xml version="1.0" encoding="utf-8"?>
<settings>
    <setting label="30005" type="bool" id="English content" default="false"/>
    <setting label="30000" type="bool" id="fanart" default="true"/>
    <setting label="30004" type="bool" id="trailer" default="true"/>
    <setting label="30002" type="select" values="en|ar" id="language" default="en"/>
    <setting label="30006" type="select" values="au|ar|bg|cs|da|de|el|es|fi|fr|gb|he|hr|hu|it|ja|ko|nl|no|pl|pt|ru|sl|sv|th|tr|us|zh" id="Amdbcertcountry" default="us|eg"/>
</settings>
