<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
  
  <!--- Chaînes -->
  <category label="30100">

    <setting label="30119" type="lsep"/>
    <setting type="sep"/>

    <setting label="33007" type="number" id="dispfavourites" default="0"/>
    <setting label="33030" type="number" id="dispmostviewed" default="0"/>

    <!--- Chaînes arabe -->
    <setting type="sep"/>
    <setting label="301100" type="lsep"/>
        <setting label="VOD" type="number" id="dispvod" default="0"/>
        <setting label="SHAHID" type="number" id="dispshahid" default="1"/>
        <setting label="SHAHID4U" type="number" id="dispshahid4u" default="1"/>
        <setting label="مسلسلات" type="number" id="dispseries" default="0"/>
        
        <setting label="CBCDRAMA" type="number" id="dispcbcegyptdrama" default="1"/>
        <setting label="ONtveg" type="number" id="dispontveg" default="1"/>
        
        <setting label="AlNahar Drama" type="number" id="dispAlNaharDramaEG" default="1"/>
        
        
        
        
        
    
        
        
        
    <!--- Chaînes françaises -->
    <setting type="sep"/>
    <setting label="30110" type="lsep"/>    
       
    <!--- Chaînes Belges -->
    <setting type="sep"/>
    <setting label="30115" type="lsep"/>
        
    <!--- Chaînes suisses -->
    <setting type="sep"/>
    <setting label="30111" type="lsep"/>

    <!--- Chaînes canadiennes -->
    <setting type="sep"/>
    <setting label="30112" type="lsep"/>

    <!--- Chaînes internationnales -->
    <setting type="sep"/>
    <setting label="30113" type="lsep"/>

    <!--- Sites internet -->
    <setting type="sep"/>
    <setting label="30114" type="lsep"/>
        <setting label="Allocine Cinéma" type="number" id="dispallocinecinema" default="70"/>
        <setting label="Allocine Émissions" type="number" id="dispallocineemissions" default="71"/>

    </category>



    <!--- Téléchargement -->
    <category label="30200">
        <setting label="30201" type="folder" id="dlFolder" source="auto" option="writeable"/>
    </category>

    
    <!--- Divers -->
    <category label="30300">
        <setting label="30310" type="labelenum" id="allocineQuality" default="hd" values="sd|hd"/>
        <setting label="30340" type="enum" id="lequipefrQuality" values="HD|MD|SD" default="HD"/>          
        <setting label="30345" type="labelenum" id="tntvQuality" values="mp4|m3u8" default="mp4"/>            
    </category>


    <!--- Comptes -->
    <category label="30500">
        <setting label="VOD User" type="text" id="VODuser"/>      
    </category> 

    <!--- Avancé -->
    <category label="30400">
        <setting label="30402" type="slider" id="ctlgRefresh" default="60" range="0,5,100" option="int" /> 
        <setting label="30401" type="action" action="RunScript($CWD/resources/lib/delete_catalog_cache.py)"/>      
    </category> 

</settings>
