<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <!-- Account section -->
    <category label="Account Selection" id="accunt_section">
        <setting type="sep" />
        <setting label="IPTV Provider electrowazan9" default="false" type="bool" id="electrowazan9" visible="true" />
        <setting label="user" default="" type="text" id="WazanUser" visible="eq(-1,true)" /> 
        <setting label="pass" default="R3px9OfXWs" type="text" id="WazanPass" visible="eq(-2,true)" />

        <setting label="IPTV PRO" default="false" type="bool" id="iptvpro" visible="true" />
        <setting label="user" default="" type="text" id="IptvproUser" visible="eq(-1,true)" /> 
        <setting label="pass" default="R3px9OfXWs" type="text" id="IptvproPass" visible="eq(-2,true)" />

        <setting label="test" default="false" type="bool" id="test" visible="true" />

    </category>

    <!-- Actions section -->
    <category label="32100" id="actions_section">
        <setting type="sep" />

        <setting label="Create IPTV Playlist" id="create_iptv" type="bool" default="true"  />

        <setting label="Add VOD to library" id="create_vod" type="bool" default="true"  />

        <setting label="Output directory" id="Output" type="folder" default="personaliser le repertoir de sortie"/>

        <setting type="sep" />
        <setting label="Remove all generated files" id="purge" type="bool" default="false"  />
        <setting label="Force generation (meme si url change pas)" id="ForceChanged" type="bool" default="false" />
        
       
    </category>

    <!-- Frequency section -->
    <category label="32200" id="timing_section">
        <setting type="sep" />
        <setting label="32201" type="lsep" />
        <setting type="sep" />

        <setting label="32202" id="service_enabled" type="bool" default="false" visible="true" />

        <setting label="32203" id="delayed_start" type="slider" default="0" range="0,10,120" option="int" visible="eq(-1,true)" />
        <setting label="32204" id="scan_interval" type="slider" default="30" range="15,15,1440" option="int" visible="eq(-2,true)" />

        <setting label="32205" id="clean_when_idle" type="bool" default="false" visible="eq(-3,true)" />
    </category>

    <!-- Frequency section -->
    <category label="Advanced" id="advanced_section">
        <setting type="sep" />
        <setting label="Ask Reboot afetr update" id="reboot_enabled" type="bool" default="false" visible="true" />
        <setting label="update advancedsettings.xml" id="advancedsettings" type="bool" default="false" visible="true" />
    </category>


    <!-- Notifications section -->
    <category label="32500" id="notifications_section">
        <setting type="sep" />
        <setting label="32501" type="lsep" />
        <setting type="sep" />

        <setting label="32502" id="notifications_enabled" type="bool" default="true" visible="true" />
        <setting label="32503" id="notify_when_idle" type="bool" default="true" subsetting="true" visible="eq(-1,true)" />

        <setting label="32504" id="debugging_enabled" type="bool" default="false" visible="true" />
        <setting label="blocking message (debug step by step)" id="debugging_stop" type="bool" default="false" visible="true" />
        <setting label="message verbose" id="debugging_verbose" type="bool" default="false" visible="true" />        
        <setting label="Display new channel surring update" id="new_enabled" type="bool" default="false" visible="true" />
    </category>

    <category label="32600" id="log_section">

        <setting type="sep" />
        <setting label="32601" type="lsep" />
        <setting type="sep" />
        <setting label="32602" type="action" action="RunScript(script.service.janitor, log)" />
    </category>
</settings>
